5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.22	visual-location104	770	990	text68	"HUMAN_ROLE"	12
7.405	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
23.094	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.444	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.344	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.029	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.529	visual-location104	770	990	text68	"HUMAN_ROLE"	12
25.714	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
25.964	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
26.364	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
26.714	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
27.614	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
28.299	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
28.799	visual-location104	770	990	text68	"HUMAN_ROLE"	12
28.984	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
30.584	visual-location8	1390	1170	oval4	"L_EAI"	7
30.934	visual-location11	1430	1170	text5	"R_EAI"	7
31.284	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
31.634	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.534	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.219	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.719	visual-location104	770	990	text68	"HUMAN_ROLE"	12
33.904	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
35.504	visual-location24	1390	1260	oval12	"L_WAI"	7
35.854	visual-location27	1430	1260	text13	"R_WAI"	7
36.204	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.554	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
37.454	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.139	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.639	visual-location104	770	990	text68	"HUMAN_ROLE"	12
38.824	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
39.074	visual-location14	1730	1170	oval7	"PAX"	5
39.474	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.824	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.724	visual-location85	1600	920	text49	"CAS"	5
41.409	visual-location83	1600	760	text47	"N1%"	5
41.759	visual-location84	1630	760	text48	"N2%"	5
42.109	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
42.794	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
43.144	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.829	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.329	visual-location104	770	990	text68	"HUMAN_ROLE"	12
44.514	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
44.764	visual-location16	1780	1170	oval8	"LANDING_L"	11
46.264	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.614	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.514	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.199	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
48.699	visual-location104	770	990	text68	"HUMAN_ROLE"	12
48.884	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
49.134	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
50.634	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
50.984	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
51.884	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.569	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
53.069	visual-location104	770	990	text68	"HUMAN_ROLE"	12
53.254	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
53.454	visual-location85	1600	920	text49	"CAS"	5
53.854	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.204	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
55.104	visual-location85	1600	920	text49	"CAS"	5
55.789	visual-location83	1600	760	text47	"N1%"	5
56.139	visual-location84	1630	760	text48	"N2%"	5
56.489	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.174	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
57.674	visual-location104	770	990	text68	"HUMAN_ROLE"	12
57.859	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
59.359	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.709	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.609	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
61.294	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.794	visual-location104	770	990	text68	"HUMAN_ROLE"	12
61.979	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
63.529	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
65.029	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.379	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
66.279	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
66.964	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
67.464	visual-location104	770	990	text68	"HUMAN_ROLE"	12
67.649	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
