5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.235	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.735	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.92	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.12	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.32	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
12.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.07	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.97	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.655	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
17.155	visual-location104	770	990	text68	"HUMAN_ROLE"	12
17.34	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
17.54	visual-location111	440	1250	text73	"TARS_INPUT"	12
17.94	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
19.825	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
20.325	visual-location104	770	990	text68	"HUMAN_ROLE"	12
20.51	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
20.71	visual-location111	440	1250	text73	"TARS_INPUT"	12
20.86	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
21.21	visual-location9	1390	1170	text4	"L_EAI"	7
21.61	visual-location11	1430	1170	text5	"R_EAI"	7
23.86	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
24.21	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.11	visual-location85	1600	920	text49	"CAS"	5
25.795	visual-location83	1600	760	text47	"N1%"	5
26.145	visual-location84	1630	760	text48	"N2%"	5
26.495	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.495	visual-location85	1600	920	text49	"CAS"	5
34.18	visual-location83	1600	760	text47	"N1%"	5
34.53	visual-location84	1630	760	text48	"N2%"	5
34.88	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
35.565	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
36.065	visual-location104	770	990	text68	"HUMAN_ROLE"	12
36.25	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
36.45	visual-location111	440	1250	text73	"TARS_INPUT"	12
36.6	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
36.95	visual-location25	1390	1260	text12	"L_WAI"	7
37.35	visual-location26	1430	1260	oval13	"R_WAI"	7
39.6	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.95	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.25	visual-location31	1260	750	text16	"PITCH"	7
42.935	visual-location32	1200	750	text17	"ROLL"	6
43.285	visual-location30	1260	690	text15	"SLIP"	6
43.635	visual-location38	1350	750	text23	"ALT"	5
43.985	visual-location33	1170	750	text18	"KIAS"	6
44.335	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.02	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.52	visual-location104	770	990	text68	"HUMAN_ROLE"	12
45.705	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
45.905	visual-location111	440	1250	text73	"TARS_INPUT"	12
46.105	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.455	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.355	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.105	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
49.79	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
50.14	visual-location31	1260	750	text16	"PITCH"	7
50.825	visual-location32	1200	750	text17	"ROLL"	6
51.175	visual-location30	1260	690	text15	"SLIP"	6
51.525	visual-location38	1350	750	text23	"ALT"	5
51.875	visual-location33	1170	750	text18	"KIAS"	6
52.225	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
52.91	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
53.26	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.945	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
54.445	visual-location104	770	990	text68	"HUMAN_ROLE"	12
54.63	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
54.83	visual-location111	440	1250	text73	"TARS_INPUT"	12
55.03	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
56.58	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
56.93	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
57.53	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.215	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
58.715	visual-location104	770	990	text68	"HUMAN_ROLE"	12
58.9	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
59.1	visual-location85	1600	920	text49	"CAS"	5
59.5	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.85	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.75	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
61.435	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.935	visual-location104	770	990	text68	"HUMAN_ROLE"	12
62.12	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
62.32	visual-location111	440	1250	text73	"TARS_INPUT"	12
63.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
64.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
65.02	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.705	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
66.105	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
66.79	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
67.29	visual-location104	770	990	text68	"HUMAN_ROLE"	12
70.34	visual-location104	770	990	text68	"HUMAN_ROLE"	12
70.525	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
70.725	visual-location111	440	1250	text73	"TARS_INPUT"	12
71.125	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
71.81	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
72.16	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
72.845	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
73.345	visual-location104	770	990	text68	"HUMAN_ROLE"	12
73.53	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
