5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
8.97	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
9.47	visual-location104	770	990	text68	"HUMAN_ROLE"	12
9.655	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
9.855	visual-location111	440	1250	text73	"TARS_INPUT"	12
10.005	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
10.355	visual-location9	1390	1170	text4	"L_EAI"	7
11.655	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
12.055	visual-location11	1430	1170	text5	"R_EAI"	7
14.355	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
14.705	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.605	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.935	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
17.62	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
18.12	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.235	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.42	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
19.62	visual-location111	440	1250	text73	"TARS_INPUT"	12
19.77	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
20.12	visual-location25	1390	1260	text12	"L_WAI"	7
20.52	visual-location26	1430	1260	oval13	"R_WAI"	7
22.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.02	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.37	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.67	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.355	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.855	visual-location104	770	990	text68	"HUMAN_ROLE"	12
34.04	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
34.24	visual-location111	440	1250	text73	"TARS_INPUT"	12
34.49	visual-location16	1780	1170	oval8	"LANDING_L"	11
35.99	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.34	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.89	visual-location85	1600	920	text49	"CAS"	5
39.575	visual-location83	1600	760	text47	"N1%"	5
39.925	visual-location84	1630	760	text48	"N2%"	5
40.275	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
40.96	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
41.46	visual-location104	770	990	text68	"HUMAN_ROLE"	12
41.645	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
41.845	visual-location111	440	1250	text73	"TARS_INPUT"	12
42.045	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
43.595	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.945	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.545	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.23	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.73	visual-location104	770	990	text68	"HUMAN_ROLE"	12
45.915	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
46.115	visual-location85	1600	920	text49	"CAS"	5
46.515	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.865	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.765	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.45	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
48.95	visual-location104	770	990	text68	"HUMAN_ROLE"	12
49.135	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
49.335	visual-location111	440	1250	text73	"TARS_INPUT"	12
50.785	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
51.135	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
52.035	visual-location78	2020	1330	text44	"L_THROTTLE"	12
55.035	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.72	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
