5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.235	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.735	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.92	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.12	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.32	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
12.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.07	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.97	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
16.655	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
17.005	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
17.69	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
18.19	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.29	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.475	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
19.675	visual-location111	440	1250	text73	"TARS_INPUT"	12
19.825	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
20.175	visual-location8	1390	1170	oval4	"L_EAI"	7
20.575	visual-location11	1430	1170	text5	"R_EAI"	7
22.825	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.175	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.075	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
24.76	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.26	visual-location104	770	990	text68	"HUMAN_ROLE"	12
25.445	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
25.645	visual-location111	440	1250	text73	"TARS_INPUT"	12
25.795	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
26.145	visual-location25	1390	1260	text12	"L_WAI"	7
26.545	visual-location26	1430	1260	oval13	"R_WAI"	7
33.795	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
35.295	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
35.645	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
36.545	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
37.995	visual-location78	2020	1330	text44	"L_THROTTLE"	12
38.68	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
39.03	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.715	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.215	visual-location104	770	990	text68	"HUMAN_ROLE"	12
40.4	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
40.6	visual-location111	440	1250	text73	"TARS_INPUT"	12
40.8	visual-location15	1730	1170	text7	"PAX"	5
41.2	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.55	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.45	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.135	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.635	visual-location104	770	990	text68	"HUMAN_ROLE"	12
43.82	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
44.02	visual-location111	440	1250	text73	"TARS_INPUT"	12
44.27	visual-location17	1780	1170	text8	"LANDING_L"	11
45.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.02	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.455	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
49.955	visual-location104	770	990	text68	"HUMAN_ROLE"	12
50.14	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
50.34	visual-location111	440	1250	text73	"TARS_INPUT"	12
50.54	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
52.09	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.44	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
53.34	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.025	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
54.525	visual-location104	770	990	text68	"HUMAN_ROLE"	12
54.71	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
54.91	visual-location111	440	1250	text73	"TARS_INPUT"	12
56.36	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
56.71	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
57.61	visual-location85	1600	920	text49	"CAS"	5
58.295	visual-location83	1600	760	text47	"N1%"	5
58.645	visual-location84	1630	760	text48	"N2%"	5
58.995	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.68	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.18	visual-location104	770	990	text68	"HUMAN_ROLE"	12
63.23	visual-location104	770	990	text68	"HUMAN_ROLE"	12
63.415	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
63.615	visual-location111	440	1250	text73	"TARS_INPUT"	12
64.015	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
64.7	visual-location93	1120	370	text57	"BIRDS"	7
65.05	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.735	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
66.235	visual-location104	770	990	text68	"HUMAN_ROLE"	12
66.42	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
66.87	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
67.555	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
