5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.22	visual-location104	770	990	text68	"HUMAN_ROLE"	12
7.405	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
23.094	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.444	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.344	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.029	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.529	visual-location104	770	990	text68	"HUMAN_ROLE"	12
25.714	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
25.964	visual-location29	1480	1260	text14	"PITOT-STATIC"	14
26.364	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
26.714	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
27.614	visual-location85	1600	920	text49	"CAS"	5
28.299	visual-location83	1600	760	text47	"N1%"	5
28.649	visual-location84	1630	760	text48	"N2%"	5
28.999	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
29.684	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
30.184	visual-location104	770	990	text68	"HUMAN_ROLE"	12
30.369	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
31.969	visual-location8	1390	1170	oval4	"L_EAI"	7
32.319	visual-location10	1430	1170	oval5	"R_EAI"	7
32.669	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.019	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.919	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
34.604	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
35.104	visual-location104	770	990	text68	"HUMAN_ROLE"	12
35.289	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
36.889	visual-location24	1390	1260	oval12	"L_WAI"	7
37.239	visual-location27	1430	1260	text13	"R_WAI"	7
37.589	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
37.939	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.839	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.524	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.024	visual-location104	770	990	text68	"HUMAN_ROLE"	12
40.209	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
40.459	visual-location14	1730	1170	oval7	"PAX"	5
40.859	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.209	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.109	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.794	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.294	visual-location104	770	990	text68	"HUMAN_ROLE"	12
43.479	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
43.729	visual-location16	1780	1170	oval8	"LANDING_L"	11
45.229	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.579	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.479	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.164	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.664	visual-location104	770	990	text68	"HUMAN_ROLE"	12
47.849	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
48.099	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
49.599	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.949	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
50.849	visual-location85	1600	920	text49	"CAS"	5
51.534	visual-location83	1600	760	text47	"N1%"	5
51.884	visual-location84	1630	760	text48	"N2%"	5
52.234	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.919	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
53.419	visual-location104	770	990	text68	"HUMAN_ROLE"	12
53.604	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
53.804	visual-location85	1600	920	text49	"CAS"	5
54.204	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.554	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
55.454	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
56.139	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
56.639	visual-location104	770	990	text68	"HUMAN_ROLE"	12
56.824	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
58.324	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.674	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
59.574	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
60.259	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.759	visual-location104	770	990	text68	"HUMAN_ROLE"	12
60.944	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
62.494	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
63.994	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
64.344	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
65.244	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.929	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
66.429	visual-location104	770	990	text68	"HUMAN_ROLE"	12
66.614	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
