5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.22	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.72	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.905	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.105	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.305	visual-location29	1480	1260	text14	"PITOT-STATIC"	14
12.755	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.105	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.705	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.055	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
16.985	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
17.335	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
17.935	visual-location85	1600	920	text49	"CAS"	5
18.62	visual-location83	1600	760	text47	"N1%"	5
18.97	visual-location84	1630	760	text48	"N2%"	5
19.32	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
20.37	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
21.055	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
21.555	visual-location104	770	990	text68	"HUMAN_ROLE"	12
21.74	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
21.94	visual-location111	440	1250	text73	"TARS_INPUT"	12
22.09	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
22.44	visual-location8	1390	1170	oval4	"L_EAI"	7
22.84	visual-location11	1430	1170	text5	"R_EAI"	7
25.09	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.44	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.79	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.14	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.74	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
34.425	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
34.925	visual-location104	770	990	text68	"HUMAN_ROLE"	12
35.11	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
35.31	visual-location111	440	1250	text73	"TARS_INPUT"	12
35.46	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
35.81	visual-location25	1390	1260	text12	"L_WAI"	7
36.21	visual-location26	1430	1260	oval13	"R_WAI"	7
38.46	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.81	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
41.11	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.795	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.295	visual-location104	770	990	text68	"HUMAN_ROLE"	12
42.48	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
42.68	visual-location111	440	1250	text73	"TARS_INPUT"	12
42.88	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.23	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.13	visual-location85	1600	920	text49	"CAS"	5
44.815	visual-location83	1600	760	text47	"N1%"	5
45.165	visual-location84	1630	760	text48	"N2%"	5
45.515	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.2	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.7	visual-location104	770	990	text68	"HUMAN_ROLE"	12
46.885	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
47.085	visual-location111	440	1250	text73	"TARS_INPUT"	12
47.335	visual-location17	1780	1170	text8	"LANDING_L"	11
48.835	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.185	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
50.085	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
51.835	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.52	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
53.02	visual-location104	770	990	text68	"HUMAN_ROLE"	12
53.205	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
53.405	visual-location111	440	1250	text73	"TARS_INPUT"	12
53.605	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
55.155	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.505	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
56.405	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
57.09	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
57.44	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.125	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
58.625	visual-location104	770	990	text68	"HUMAN_ROLE"	12
58.81	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
59.01	visual-location111	440	1250	text73	"TARS_INPUT"	12
60.46	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
60.81	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.71	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
62.395	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
62.895	visual-location104	770	990	text68	"HUMAN_ROLE"	12
65.945	visual-location104	770	990	text68	"HUMAN_ROLE"	12
66.13	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
66.33	visual-location111	440	1250	text73	"TARS_INPUT"	12
66.73	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
67.415	visual-location93	1120	370	text57	"BIRDS"	7
67.765	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
68.45	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
68.95	visual-location104	770	990	text68	"HUMAN_ROLE"	12
69.135	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
