5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.235	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.735	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.92	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.12	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.32	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
12.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.07	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.97	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
16.655	visual-location93	1120	370	text57	"BIRDS"	7
17.005	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
17.69	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
18.19	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.29	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.475	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
19.675	visual-location111	440	1250	text73	"TARS_INPUT"	12
19.825	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
20.175	visual-location8	1390	1170	oval4	"L_EAI"	7
20.575	visual-location11	1430	1170	text5	"R_EAI"	7
22.825	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.175	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.075	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
24.76	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.26	visual-location104	770	990	text68	"HUMAN_ROLE"	12
25.445	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
25.645	visual-location111	440	1250	text73	"TARS_INPUT"	12
25.795	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
26.145	visual-location24	1390	1260	oval12	"L_WAI"	7
26.545	visual-location26	1430	1260	oval13	"R_WAI"	7
33.795	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
35.295	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
35.645	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
36.545	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
37.995	visual-location85	1600	920	text49	"CAS"	5
38.68	visual-location83	1600	760	text47	"N1%"	5
39.03	visual-location84	1630	760	text48	"N2%"	5
39.38	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
40.065	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.565	visual-location104	770	990	text68	"HUMAN_ROLE"	12
40.75	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
40.95	visual-location111	440	1250	text73	"TARS_INPUT"	12
41.15	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.5	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.4	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.085	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.585	visual-location104	770	990	text68	"HUMAN_ROLE"	12
43.77	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
43.97	visual-location111	440	1250	text73	"TARS_INPUT"	12
44.22	visual-location16	1780	1170	oval8	"LANDING_L"	11
45.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.07	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.97	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.405	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
49.905	visual-location104	770	990	text68	"HUMAN_ROLE"	12
50.09	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
50.29	visual-location111	440	1250	text73	"TARS_INPUT"	12
50.49	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
52.04	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.39	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
53.29	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.975	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
54.475	visual-location104	770	990	text68	"HUMAN_ROLE"	12
54.66	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
54.86	visual-location85	1600	920	text49	"CAS"	5
55.26	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.61	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
56.51	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
57.195	visual-location93	1120	370	text57	"BIRDS"	7
57.545	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.23	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
58.73	visual-location104	770	990	text68	"HUMAN_ROLE"	12
58.915	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
59.115	visual-location111	440	1250	text73	"TARS_INPUT"	12
60.565	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
60.915	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.815	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
62.5	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
63.0	visual-location104	770	990	text68	"HUMAN_ROLE"	12
66.05	visual-location104	770	990	text68	"HUMAN_ROLE"	12
66.235	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
66.435	visual-location111	440	1250	text73	"TARS_INPUT"	12
66.835	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
67.52	visual-location93	1120	370	text57	"BIRDS"	7
67.87	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
68.555	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
69.055	visual-location104	770	990	text68	"HUMAN_ROLE"	12
69.24	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
