5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.22	visual-location104	770	990	text68	"HUMAN_ROLE"	12
7.405	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
23.144	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.494	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.394	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.079	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.579	visual-location104	770	990	text68	"HUMAN_ROLE"	12
25.764	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
26.014	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
26.414	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
26.764	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
27.664	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
28.349	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
28.849	visual-location104	770	990	text68	"HUMAN_ROLE"	12
29.034	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
30.634	visual-location9	1390	1170	text4	"L_EAI"	7
30.984	visual-location10	1430	1170	oval5	"R_EAI"	7
31.334	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
31.684	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.584	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.269	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.769	visual-location104	770	990	text68	"HUMAN_ROLE"	12
33.954	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
35.554	visual-location25	1390	1260	text12	"L_WAI"	7
35.904	visual-location26	1430	1260	oval13	"R_WAI"	7
36.254	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.604	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
37.504	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.189	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.689	visual-location104	770	990	text68	"HUMAN_ROLE"	12
38.874	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
39.124	visual-location15	1730	1170	text7	"PAX"	5
39.524	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.874	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.774	visual-location85	1600	920	text49	"CAS"	5
41.459	visual-location83	1600	760	text47	"N1%"	5
41.809	visual-location84	1630	760	text48	"N2%"	5
42.159	visual-location78	2020	1330	text44	"L_THROTTLE"	12
42.844	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
43.194	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.879	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.379	visual-location104	770	990	text68	"HUMAN_ROLE"	12
44.564	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
44.814	visual-location16	1780	1170	oval8	"LANDING_L"	11
46.314	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.664	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.564	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.249	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
48.749	visual-location104	770	990	text68	"HUMAN_ROLE"	12
48.934	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
49.184	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
50.684	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
51.034	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
51.934	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.619	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
53.119	visual-location104	770	990	text68	"HUMAN_ROLE"	12
53.304	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
53.504	visual-location85	1600	920	text49	"CAS"	5
53.904	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.254	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
55.154	visual-location85	1600	920	text49	"CAS"	5
55.839	visual-location83	1600	760	text47	"N1%"	5
56.189	visual-location84	1630	760	text48	"N2%"	5
56.539	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.224	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
57.724	visual-location104	770	990	text68	"HUMAN_ROLE"	12
57.909	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
59.409	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.759	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.659	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
61.344	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.844	visual-location104	770	990	text68	"HUMAN_ROLE"	12
62.029	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
63.579	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
65.079	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.429	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
66.329	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
67.014	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
67.514	visual-location104	770	990	text68	"HUMAN_ROLE"	12
67.699	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
