5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
8.97	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
9.47	visual-location104	770	990	text68	"HUMAN_ROLE"	12
9.655	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
9.855	visual-location111	440	1250	text73	"TARS_INPUT"	12
10.005	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
10.355	visual-location8	1390	1170	oval4	"L_EAI"	7
11.655	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
12.055	visual-location10	1430	1170	oval5	"R_EAI"	7
14.385	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
14.735	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.635	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.985	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
17.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
18.17	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.285	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.47	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
19.67	visual-location111	440	1250	text73	"TARS_INPUT"	12
19.82	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
20.17	visual-location25	1390	1260	text12	"L_WAI"	7
20.57	visual-location26	1430	1260	oval13	"R_WAI"	7
22.82	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.07	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.42	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.405	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.905	visual-location104	770	990	text68	"HUMAN_ROLE"	12
34.09	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
34.29	visual-location111	440	1250	text73	"TARS_INPUT"	12
34.54	visual-location17	1780	1170	text8	"LANDING_L"	11
36.04	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.39	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
37.29	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
39.04	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.725	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.225	visual-location104	770	990	text68	"HUMAN_ROLE"	12
40.41	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
40.61	visual-location111	440	1250	text73	"TARS_INPUT"	12
40.81	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
42.36	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.71	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.31	visual-location85	1600	920	text49	"CAS"	5
43.995	visual-location83	1600	760	text47	"N1%"	5
44.345	visual-location84	1630	760	text48	"N2%"	5
44.695	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
45.38	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
45.73	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
46.415	visual-location93	1120	370	text57	"BIRDS"	7
46.765	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.45	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.95	visual-location104	770	990	text68	"HUMAN_ROLE"	12
48.135	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
48.335	visual-location85	1600	920	text49	"CAS"	5
48.735	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.085	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
49.985	visual-location78	2020	1330	text44	"L_THROTTLE"	12
50.67	visual-location80	2170	1340	text45	"R_THROTTLE"	12
51.02	visual-location78	2020	1330	text44	"L_THROTTLE"	12
51.705	visual-location80	2170	1340	text45	"R_THROTTLE"	12
52.055	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.74	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
53.24	visual-location104	770	990	text68	"HUMAN_ROLE"	12
53.425	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
53.625	visual-location111	440	1250	text73	"TARS_INPUT"	12
55.075	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.425	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
56.325	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.325	visual-location85	1600	920	text49	"CAS"	5
60.01	visual-location83	1600	760	text47	"N1%"	5
60.36	visual-location84	1630	760	text48	"N2%"	5
