5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.22	visual-location104	770	990	text68	"HUMAN_ROLE"	12
7.405	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
23.144	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.494	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.394	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
25.079	visual-location93	1120	370	text57	"BIRDS"	7
25.429	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
26.114	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
26.614	visual-location104	770	990	text68	"HUMAN_ROLE"	12
26.799	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
27.049	visual-location29	1480	1260	text14	"PITOT-STATIC"	14
27.449	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
27.799	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
28.699	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
29.384	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
29.884	visual-location104	770	990	text68	"HUMAN_ROLE"	12
30.069	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
31.669	visual-location9	1390	1170	text4	"L_EAI"	7
32.019	visual-location11	1430	1170	text5	"R_EAI"	7
32.369	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
32.719	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.619	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
34.304	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
34.804	visual-location104	770	990	text68	"HUMAN_ROLE"	12
34.989	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
36.589	visual-location25	1390	1260	text12	"L_WAI"	7
36.939	visual-location26	1430	1260	oval13	"R_WAI"	7
37.289	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
37.639	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.539	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.224	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
39.724	visual-location104	770	990	text68	"HUMAN_ROLE"	12
39.909	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
40.159	visual-location14	1730	1170	oval7	"PAX"	5
40.559	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
40.909	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
41.809	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
42.494	visual-location93	1120	370	text57	"BIRDS"	7
42.844	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.529	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.029	visual-location104	770	990	text68	"HUMAN_ROLE"	12
44.214	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
44.464	visual-location16	1780	1170	oval8	"LANDING_L"	11
45.964	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.314	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.214	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.899	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
48.399	visual-location104	770	990	text68	"HUMAN_ROLE"	12
48.584	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
48.834	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
50.334	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
50.684	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
51.584	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.269	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
52.769	visual-location104	770	990	text68	"HUMAN_ROLE"	12
52.954	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
53.154	visual-location85	1600	920	text49	"CAS"	5
53.554	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.904	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
54.804	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.489	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
55.989	visual-location104	770	990	text68	"HUMAN_ROLE"	12
56.174	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
57.674	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.024	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
58.924	visual-location85	1600	920	text49	"CAS"	5
59.609	visual-location83	1600	760	text47	"N1%"	5
59.959	visual-location84	1630	760	text48	"N2%"	5
60.309	visual-location85	1600	920	text49	"CAS"	5
60.994	visual-location83	1600	760	text47	"N1%"	5
61.344	visual-location84	1630	760	text48	"N2%"	5
61.694	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
62.379	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
62.879	visual-location104	770	990	text68	"HUMAN_ROLE"	12
63.064	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
64.614	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
66.114	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
66.464	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
67.364	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
68.049	visual-location93	1120	370	text57	"BIRDS"	7
68.399	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
69.084	visual-location93	1120	370	text57	"BIRDS"	7
69.434	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
