5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.235	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.735	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.92	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.12	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.32	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
12.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.07	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.97	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.655	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
17.155	visual-location104	770	990	text68	"HUMAN_ROLE"	12
17.34	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
17.54	visual-location111	440	1250	text73	"TARS_INPUT"	12
17.94	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
18.625	visual-location93	1120	370	text57	"BIRDS"	7
19.975	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
20.66	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
21.16	visual-location104	770	990	text68	"HUMAN_ROLE"	12
21.345	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
21.545	visual-location111	440	1250	text73	"TARS_INPUT"	12
21.695	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
22.045	visual-location8	1390	1170	oval4	"L_EAI"	7
22.445	visual-location10	1430	1170	oval5	"R_EAI"	7
24.695	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.045	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.645	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
32.995	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.595	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
34.28	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
34.78	visual-location104	770	990	text68	"HUMAN_ROLE"	12
34.965	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
35.165	visual-location111	440	1250	text73	"TARS_INPUT"	12
35.315	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
35.665	visual-location25	1390	1260	text12	"L_WAI"	7
36.065	visual-location27	1430	1260	text13	"R_WAI"	7
38.315	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.665	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
39.565	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.015	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.7	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.2	visual-location104	770	990	text68	"HUMAN_ROLE"	12
42.385	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
42.585	visual-location111	440	1250	text73	"TARS_INPUT"	12
42.785	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.135	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.035	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
44.72	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.12	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.805	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.305	visual-location104	770	990	text68	"HUMAN_ROLE"	12
46.49	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
46.69	visual-location111	440	1250	text73	"TARS_INPUT"	12
47.09	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.775	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
48.275	visual-location104	770	990	text68	"HUMAN_ROLE"	12
48.46	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
48.66	visual-location111	440	1250	text73	"TARS_INPUT"	12
48.91	visual-location17	1780	1170	text8	"LANDING_L"	11
50.41	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
50.76	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
51.66	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.41	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.095	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
54.595	visual-location104	770	990	text68	"HUMAN_ROLE"	12
54.78	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
54.98	visual-location111	440	1250	text73	"TARS_INPUT"	12
55.18	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
56.73	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.08	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
57.98	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.665	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
59.165	visual-location104	770	990	text68	"HUMAN_ROLE"	12
59.35	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
59.55	visual-location111	440	1250	text73	"TARS_INPUT"	12
61.0	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
61.35	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
62.25	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
62.935	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
63.335	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
64.02	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
64.52	visual-location104	770	990	text68	"HUMAN_ROLE"	12
67.57	visual-location104	770	990	text68	"HUMAN_ROLE"	12
67.755	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
67.955	visual-location111	440	1250	text73	"TARS_INPUT"	12
68.355	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
69.04	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
69.54	visual-location104	770	990	text68	"HUMAN_ROLE"	12
69.725	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
69.925	visual-location111	440	1250	text73	"TARS_INPUT"	12
71.425	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
