5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.22	visual-location104	770	990	text68	"HUMAN_ROLE"	12
7.405	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
23.144	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.494	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.394	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
25.079	visual-location93	1120	370	text57	"BIRDS"	7
25.429	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
26.114	visual-location93	1120	370	text57	"BIRDS"	7
26.464	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
27.149	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
27.649	visual-location104	770	990	text68	"HUMAN_ROLE"	12
27.834	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
28.084	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
28.484	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
28.834	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
29.734	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.419	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
30.919	visual-location104	770	990	text68	"HUMAN_ROLE"	12
31.104	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
32.704	visual-location9	1390	1170	text4	"L_EAI"	7
33.054	visual-location11	1430	1170	text5	"R_EAI"	7
33.404	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.754	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
34.654	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
35.339	visual-location93	1120	370	text57	"BIRDS"	7
35.689	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.374	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
36.874	visual-location104	770	990	text68	"HUMAN_ROLE"	12
37.059	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
38.659	visual-location24	1390	1260	oval12	"L_WAI"	7
39.009	visual-location26	1430	1260	oval13	"R_WAI"	7
39.359	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.709	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.609	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.294	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
41.794	visual-location104	770	990	text68	"HUMAN_ROLE"	12
41.979	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
42.229	visual-location15	1730	1170	text7	"PAX"	5
42.629	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.979	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.879	visual-location85	1600	920	text49	"CAS"	5
44.564	visual-location83	1600	760	text47	"N1%"	5
44.914	visual-location84	1630	760	text48	"N2%"	5
45.264	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.949	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.449	visual-location104	770	990	text68	"HUMAN_ROLE"	12
46.634	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
46.884	visual-location16	1780	1170	oval8	"LANDING_L"	11
48.384	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.734	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
49.634	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
50.319	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
50.819	visual-location104	770	990	text68	"HUMAN_ROLE"	12
51.004	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
51.254	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
52.754	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.104	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
54.004	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
54.689	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
55.039	visual-location85	1600	920	text49	"CAS"	5
55.724	visual-location83	1600	760	text47	"N1%"	5
56.074	visual-location84	1630	760	text48	"N2%"	5
56.424	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.109	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
57.609	visual-location104	770	990	text68	"HUMAN_ROLE"	12
57.794	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
57.994	visual-location85	1600	920	text49	"CAS"	5
58.394	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.744	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
59.644	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
60.329	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
60.679	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
61.364	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.864	visual-location104	770	990	text68	"HUMAN_ROLE"	12
62.049	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
63.549	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
63.899	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
64.799	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.484	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
65.984	visual-location104	770	990	text68	"HUMAN_ROLE"	12
66.169	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
67.719	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
69.219	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
69.569	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
70.469	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
71.154	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
71.654	visual-location104	770	990	text68	"HUMAN_ROLE"	12
71.839	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
