0.185	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
0.87	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
1.27	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
1.955	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
2.355	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
3.04	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
3.44	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
4.125	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
4.525	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
5.21	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
5.61	visual-location31	1260	750	text16	"PITCH"	7
20.529	visual-location104	770	990	text68	"HUMAN_ROLE"	12
20.714	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
22.414	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
22.764	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
23.664	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
24.349	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
24.699	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.384	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.884	visual-location104	770	990	text68	"HUMAN_ROLE"	12
26.069	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
26.319	visual-location29	1480	1260	text14	"PITOT-STATIC"	14
26.719	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
27.069	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
27.969	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
28.654	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
29.154	visual-location104	770	990	text68	"HUMAN_ROLE"	12
29.339	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
30.939	visual-location8	1390	1170	oval4	"L_EAI"	7
31.289	visual-location11	1430	1170	text5	"R_EAI"	7
31.639	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
31.989	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.889	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.574	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
34.074	visual-location104	770	990	text68	"HUMAN_ROLE"	12
34.259	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
35.859	visual-location25	1390	1260	text12	"L_WAI"	7
36.209	visual-location27	1430	1260	text13	"R_WAI"	7
36.559	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.909	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
37.809	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.494	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.994	visual-location104	770	990	text68	"HUMAN_ROLE"	12
39.179	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
39.429	visual-location15	1730	1170	text7	"PAX"	5
39.829	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
40.179	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
41.079	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.764	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.264	visual-location104	770	990	text68	"HUMAN_ROLE"	12
42.449	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
42.699	visual-location16	1780	1170	oval8	"LANDING_L"	11
44.199	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
44.549	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.449	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.134	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.634	visual-location104	770	990	text68	"HUMAN_ROLE"	12
46.819	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
47.069	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
48.569	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.919	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
49.819	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
50.504	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
51.004	visual-location104	770	990	text68	"HUMAN_ROLE"	12
51.189	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
51.389	visual-location85	1600	920	text49	"CAS"	5
51.789	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.139	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
53.039	visual-location31	1260	750	text16	"PITCH"	7
53.724	visual-location32	1200	750	text17	"ROLL"	6
54.074	visual-location30	1260	690	text15	"SLIP"	6
54.424	visual-location38	1350	750	text23	"ALT"	5
54.774	visual-location33	1170	750	text18	"KIAS"	6
55.124	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.809	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
56.309	visual-location104	770	990	text68	"HUMAN_ROLE"	12
56.494	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
57.994	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.344	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
59.244	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.929	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.429	visual-location104	770	990	text68	"HUMAN_ROLE"	12
60.614	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
62.164	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
63.664	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
64.014	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
64.914	visual-location31	1260	750	text16	"PITCH"	7
65.599	visual-location32	1200	750	text17	"ROLL"	6
65.949	visual-location30	1260	690	text15	"SLIP"	6
66.299	visual-location38	1350	750	text23	"ALT"	5
66.649	visual-location33	1170	750	text18	"KIAS"	6
66.999	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
67.684	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
68.184	visual-location104	770	990	text68	"HUMAN_ROLE"	12
68.369	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
