0.185	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
0.87	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
1.27	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
1.955	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
2.355	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
3.04	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
3.44	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
4.125	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
34.998	visual-location104	770	990	text68	"HUMAN_ROLE"	12
35.183	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
35.383	visual-location111	440	1250	text73	"TARS_INPUT"	12
37.033	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
37.383	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.283	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.968	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
39.468	visual-location104	770	990	text68	"HUMAN_ROLE"	12
39.653	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
39.853	visual-location111	440	1250	text73	"TARS_INPUT"	12
40.053	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
40.503	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
40.853	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
41.753	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.438	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.938	visual-location104	770	990	text68	"HUMAN_ROLE"	12
43.123	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
43.323	visual-location111	440	1250	text73	"TARS_INPUT"	12
43.523	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
43.873	visual-location9	1390	1170	text4	"L_EAI"	7
44.273	visual-location10	1430	1170	oval5	"R_EAI"	7
46.523	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.873	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.773	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.458	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
48.958	visual-location104	770	990	text68	"HUMAN_ROLE"	12
49.143	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
49.343	visual-location111	440	1250	text73	"TARS_INPUT"	12
49.543	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
49.893	visual-location24	1390	1260	oval12	"L_WAI"	7
50.293	visual-location27	1430	1260	text13	"R_WAI"	7
52.543	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.893	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
53.793	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.478	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
54.978	visual-location104	770	990	text68	"HUMAN_ROLE"	12
55.163	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
55.363	visual-location111	440	1250	text73	"TARS_INPUT"	12
55.563	visual-location14	1730	1170	oval7	"PAX"	5
55.963	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
56.313	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
57.213	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.898	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
58.398	visual-location104	770	990	text68	"HUMAN_ROLE"	12
58.583	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
58.783	visual-location111	440	1250	text73	"TARS_INPUT"	12
59.033	visual-location17	1780	1170	text8	"LANDING_L"	11
60.533	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
60.883	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.783	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
62.468	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
62.968	visual-location104	770	990	text68	"HUMAN_ROLE"	12
63.153	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
63.353	visual-location111	440	1250	text73	"TARS_INPUT"	12
63.553	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
65.103	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.453	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
66.353	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
67.038	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
67.538	visual-location104	770	990	text68	"HUMAN_ROLE"	12
67.723	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
67.923	visual-location85	1600	920	text49	"CAS"	5
68.323	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
68.673	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
69.573	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
70.258	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
70.758	visual-location104	770	990	text68	"HUMAN_ROLE"	12
70.943	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
71.143	visual-location111	440	1250	text73	"TARS_INPUT"	12
72.593	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
72.943	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
73.843	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
74.528	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
75.028	visual-location104	770	990	text68	"HUMAN_ROLE"	12
75.213	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
75.413	visual-location111	440	1250	text73	"TARS_INPUT"	12
76.913	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
78.413	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
78.763	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
79.663	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
80.348	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
80.848	visual-location104	770	990	text68	"HUMAN_ROLE"	12
81.033	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
