5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.235	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.735	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.92	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.12	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.32	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
12.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.07	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.97	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.655	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
17.155	visual-location104	770	990	text68	"HUMAN_ROLE"	12
17.34	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
17.54	visual-location111	440	1250	text73	"TARS_INPUT"	12
17.94	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
18.625	visual-location93	1120	370	text57	"BIRDS"	7
19.975	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
20.66	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
21.16	visual-location104	770	990	text68	"HUMAN_ROLE"	12
21.345	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
21.545	visual-location111	440	1250	text73	"TARS_INPUT"	12
21.695	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
22.045	visual-location8	1390	1170	oval4	"L_EAI"	7
22.445	visual-location11	1430	1170	text5	"R_EAI"	7
24.695	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.045	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.645	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
32.995	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.595	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
34.28	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
34.78	visual-location104	770	990	text68	"HUMAN_ROLE"	12
34.965	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
35.165	visual-location111	440	1250	text73	"TARS_INPUT"	12
35.315	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
35.665	visual-location24	1390	1260	oval12	"L_WAI"	7
36.065	visual-location27	1430	1260	text13	"R_WAI"	7
38.315	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.665	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.915	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
41.6	visual-location93	1120	370	text57	"BIRDS"	7
41.95	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.635	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.135	visual-location104	770	990	text68	"HUMAN_ROLE"	12
43.32	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
43.52	visual-location111	440	1250	text73	"TARS_INPUT"	12
43.72	visual-location15	1730	1170	text7	"PAX"	5
44.12	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
44.47	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.37	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.055	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.555	visual-location104	770	990	text68	"HUMAN_ROLE"	12
46.74	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
46.94	visual-location111	440	1250	text73	"TARS_INPUT"	12
47.19	visual-location16	1780	1170	oval8	"LANDING_L"	11
48.69	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.04	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
49.94	visual-location85	1600	920	text49	"CAS"	5
51.69	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.375	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
52.875	visual-location104	770	990	text68	"HUMAN_ROLE"	12
53.06	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
53.26	visual-location111	440	1250	text73	"TARS_INPUT"	12
53.46	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
55.01	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.36	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
56.26	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
56.945	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
57.445	visual-location104	770	990	text68	"HUMAN_ROLE"	12
57.63	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
57.83	visual-location111	440	1250	text73	"TARS_INPUT"	12
59.28	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.63	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.53	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
61.215	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.615	visual-location85	1600	920	text49	"CAS"	5
62.3	visual-location83	1600	760	text47	"N1%"	5
62.65	visual-location84	1630	760	text48	"N2%"	5
63.0	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
66.0	visual-location31	1260	750	text16	"PITCH"	7
66.685	visual-location32	1200	750	text17	"ROLL"	6
67.035	visual-location30	1260	690	text15	"SLIP"	6
67.385	visual-location38	1350	750	text23	"ALT"	5
67.735	visual-location33	1170	750	text18	"KIAS"	6
68.085	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
68.77	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
69.27	visual-location104	770	990	text68	"HUMAN_ROLE"	12
69.455	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
69.905	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
70.59	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
