5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.22	visual-location104	770	990	text68	"HUMAN_ROLE"	12
7.405	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
23.144	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.494	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.394	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.079	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.579	visual-location104	770	990	text68	"HUMAN_ROLE"	12
25.764	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
26.014	visual-location29	1480	1260	text14	"PITOT-STATIC"	14
26.414	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
26.764	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
27.664	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
28.349	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
28.849	visual-location104	770	990	text68	"HUMAN_ROLE"	12
29.034	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
30.634	visual-location8	1390	1170	oval4	"L_EAI"	7
30.984	visual-location11	1430	1170	text5	"R_EAI"	7
31.334	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
31.684	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.584	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.269	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.769	visual-location104	770	990	text68	"HUMAN_ROLE"	12
33.954	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
35.554	visual-location24	1390	1260	oval12	"L_WAI"	7
35.904	visual-location27	1430	1260	text13	"R_WAI"	7
36.254	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.604	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
37.504	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.189	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.689	visual-location104	770	990	text68	"HUMAN_ROLE"	12
38.874	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
39.124	visual-location15	1730	1170	text7	"PAX"	5
39.524	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.874	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.774	visual-location31	1260	750	text16	"PITCH"	7
41.459	visual-location32	1200	750	text17	"ROLL"	6
41.809	visual-location30	1260	690	text15	"SLIP"	6
42.159	visual-location38	1350	750	text23	"ALT"	5
42.509	visual-location33	1170	750	text18	"KIAS"	6
42.859	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.544	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.044	visual-location104	770	990	text68	"HUMAN_ROLE"	12
44.229	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
44.479	visual-location17	1780	1170	text8	"LANDING_L"	11
45.979	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.329	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.229	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.914	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
48.414	visual-location104	770	990	text68	"HUMAN_ROLE"	12
48.599	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
48.849	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
50.349	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
50.699	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
51.599	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.284	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
52.784	visual-location104	770	990	text68	"HUMAN_ROLE"	12
52.969	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
53.169	visual-location85	1600	920	text49	"CAS"	5
53.569	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.919	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
54.819	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.504	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
56.004	visual-location104	770	990	text68	"HUMAN_ROLE"	12
56.189	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
57.689	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.039	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
58.939	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.624	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.124	visual-location104	770	990	text68	"HUMAN_ROLE"	12
60.309	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
61.859	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
63.359	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
63.709	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
64.609	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.294	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
65.794	visual-location104	770	990	text68	"HUMAN_ROLE"	12
65.979	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
