5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
8.97	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
9.47	visual-location104	770	990	text68	"HUMAN_ROLE"	12
9.655	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
9.855	visual-location111	440	1250	text73	"TARS_INPUT"	12
10.005	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
10.355	visual-location9	1390	1170	text4	"L_EAI"	7
11.655	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
12.055	visual-location10	1430	1170	oval5	"R_EAI"	7
14.385	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
14.735	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.635	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.985	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
17.67	visual-location80	2170	1340	text45	"R_THROTTLE"	12
18.02	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
19.455	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
20.14	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
20.64	visual-location104	770	990	text68	"HUMAN_ROLE"	12
20.825	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
21.025	visual-location111	440	1250	text73	"TARS_INPUT"	12
21.175	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
21.525	visual-location24	1390	1260	oval12	"L_WAI"	7
21.925	visual-location27	1430	1260	text13	"R_WAI"	7
30.225	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.575	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.875	visual-location78	2020	1330	text44	"L_THROTTLE"	12
33.56	visual-location80	2170	1340	text45	"R_THROTTLE"	12
33.91	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
34.595	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
35.095	visual-location104	770	990	text68	"HUMAN_ROLE"	12
35.28	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
35.48	visual-location111	440	1250	text73	"TARS_INPUT"	12
35.73	visual-location17	1780	1170	text8	"LANDING_L"	11
37.23	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
37.58	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.18	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
40.865	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
41.365	visual-location104	770	990	text68	"HUMAN_ROLE"	12
41.55	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
41.75	visual-location111	440	1250	text73	"TARS_INPUT"	12
41.95	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
43.5	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.85	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.45	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.135	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.635	visual-location104	770	990	text68	"HUMAN_ROLE"	12
45.82	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
46.02	visual-location85	1600	920	text49	"CAS"	5
46.42	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.77	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.67	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.355	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
48.855	visual-location104	770	990	text68	"HUMAN_ROLE"	12
49.04	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
49.24	visual-location111	440	1250	text73	"TARS_INPUT"	12
50.69	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
51.04	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
51.94	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.94	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.625	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
