5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.235	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.735	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.92	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.12	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.32	visual-location29	1480	1260	text14	"PITOT-STATIC"	14
12.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.07	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.97	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.655	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
17.155	visual-location104	770	990	text68	"HUMAN_ROLE"	12
17.34	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
17.54	visual-location111	440	1250	text73	"TARS_INPUT"	12
17.94	visual-location31	1260	750	text16	"PITCH"	7
18.625	visual-location32	1200	750	text17	"ROLL"	6
18.975	visual-location30	1260	690	text15	"SLIP"	6
19.325	visual-location38	1350	750	text23	"ALT"	5
19.675	visual-location33	1170	750	text18	"KIAS"	6
20.025	visual-location85	1600	920	text49	"CAS"	5
21.075	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
21.76	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
22.26	visual-location104	770	990	text68	"HUMAN_ROLE"	12
22.445	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
22.645	visual-location111	440	1250	text73	"TARS_INPUT"	12
22.795	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
23.145	visual-location8	1390	1170	oval4	"L_EAI"	7
23.545	visual-location10	1430	1170	oval5	"R_EAI"	7
25.795	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.095	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.445	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
34.345	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
35.03	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
35.53	visual-location104	770	990	text68	"HUMAN_ROLE"	12
35.715	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
35.915	visual-location111	440	1250	text73	"TARS_INPUT"	12
36.065	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
36.415	visual-location24	1390	1260	oval12	"L_WAI"	7
36.815	visual-location26	1430	1260	oval13	"R_WAI"	7
39.065	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.415	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
41.715	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.4	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.9	visual-location104	770	990	text68	"HUMAN_ROLE"	12
43.085	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
43.285	visual-location111	440	1250	text73	"TARS_INPUT"	12
43.485	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.835	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.735	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.42	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.82	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.505	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.005	visual-location104	770	990	text68	"HUMAN_ROLE"	12
47.19	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
47.39	visual-location111	440	1250	text73	"TARS_INPUT"	12
47.79	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.475	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
48.975	visual-location104	770	990	text68	"HUMAN_ROLE"	12
49.16	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
49.36	visual-location111	440	1250	text73	"TARS_INPUT"	12
49.61	visual-location16	1780	1170	oval8	"LANDING_L"	11
51.11	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
51.46	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
52.36	visual-location85	1600	920	text49	"CAS"	5
54.11	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.795	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
55.295	visual-location104	770	990	text68	"HUMAN_ROLE"	12
55.48	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
55.68	visual-location111	440	1250	text73	"TARS_INPUT"	12
55.88	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
57.43	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.78	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
58.68	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.365	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
59.865	visual-location104	770	990	text68	"HUMAN_ROLE"	12
60.05	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
60.25	visual-location111	440	1250	text73	"TARS_INPUT"	12
61.7	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
62.05	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
62.95	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
63.635	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
64.035	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
64.72	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
65.22	visual-location104	770	990	text68	"HUMAN_ROLE"	12
68.27	visual-location104	770	990	text68	"HUMAN_ROLE"	12
68.455	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
68.655	visual-location111	440	1250	text73	"TARS_INPUT"	12
69.055	visual-location85	1600	920	text49	"CAS"	5
69.74	visual-location83	1600	760	text47	"N1%"	5
70.09	visual-location84	1630	760	text48	"N2%"	5
70.44	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
71.125	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
71.625	visual-location104	770	990	text68	"HUMAN_ROLE"	12
71.81	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
72.26	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
72.945	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
