5.235	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
8.97	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
9.47	visual-location104	770	990	text68	"HUMAN_ROLE"	12
9.655	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
9.855	visual-location111	440	1250	text73	"TARS_INPUT"	12
10.005	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
10.355	visual-location8	1390	1170	oval4	"L_EAI"	7
11.705	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
12.105	visual-location10	1430	1170	oval5	"R_EAI"	7
14.435	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
14.785	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.685	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
17.035	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
17.72	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
18.22	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.335	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.52	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
19.72	visual-location111	440	1250	text73	"TARS_INPUT"	12
19.87	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
20.22	visual-location24	1390	1260	oval12	"L_WAI"	7
20.62	visual-location26	1430	1260	oval13	"R_WAI"	7
22.87	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.17	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.52	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
31.42	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
32.87	visual-location31	1260	750	text16	"PITCH"	7
33.555	visual-location32	1200	750	text17	"ROLL"	6
33.905	visual-location30	1260	690	text15	"SLIP"	6
34.255	visual-location38	1350	750	text23	"ALT"	5
34.605	visual-location33	1170	750	text18	"KIAS"	6
34.955	visual-location85	1600	920	text49	"CAS"	5
35.64	visual-location83	1600	760	text47	"N1%"	5
35.99	visual-location84	1630	760	text48	"N2%"	5
36.34	visual-location85	1600	920	text49	"CAS"	5
37.025	visual-location83	1600	760	text47	"N1%"	5
37.375	visual-location84	1630	760	text48	"N2%"	5
37.725	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.41	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.91	visual-location104	770	990	text68	"HUMAN_ROLE"	12
39.095	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
39.295	visual-location111	440	1250	text73	"TARS_INPUT"	12
39.545	visual-location16	1780	1170	oval8	"LANDING_L"	11
41.045	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.395	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.995	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
44.68	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
45.03	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.715	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.215	visual-location104	770	990	text68	"HUMAN_ROLE"	12
46.4	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
46.6	visual-location111	440	1250	text73	"TARS_INPUT"	12
46.8	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
48.35	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.7	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
49.3	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.985	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
50.485	visual-location104	770	990	text68	"HUMAN_ROLE"	12
50.67	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
50.87	visual-location85	1600	920	text49	"CAS"	5
51.27	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
51.62	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
52.52	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.205	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
53.705	visual-location104	770	990	text68	"HUMAN_ROLE"	12
53.89	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
54.09	visual-location111	440	1250	text73	"TARS_INPUT"	12
55.54	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.89	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
56.79	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.79	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
60.475	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
