5.235	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.235	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.735	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.92	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.12	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.32	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
12.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.07	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.97	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.655	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
17.155	visual-location104	770	990	text68	"HUMAN_ROLE"	12
17.34	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
17.54	visual-location111	440	1250	text73	"TARS_INPUT"	12
17.94	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
19.825	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
20.325	visual-location104	770	990	text68	"HUMAN_ROLE"	12
20.51	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
20.71	visual-location111	440	1250	text73	"TARS_INPUT"	12
20.86	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
21.21	visual-location8	1390	1170	oval4	"L_EAI"	7
21.61	visual-location11	1430	1170	text5	"R_EAI"	7
23.86	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
24.21	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.11	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.795	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
26.295	visual-location104	770	990	text68	"HUMAN_ROLE"	12
33.345	visual-location104	770	990	text68	"HUMAN_ROLE"	12
33.53	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
33.73	visual-location111	440	1250	text73	"TARS_INPUT"	12
33.88	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
34.23	visual-location24	1390	1260	oval12	"L_WAI"	7
34.63	visual-location27	1430	1260	text13	"R_WAI"	7
36.88	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
37.23	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.13	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.58	visual-location85	1600	920	text49	"CAS"	5
40.265	visual-location83	1600	760	text47	"N1%"	5
40.615	visual-location84	1630	760	text48	"N2%"	5
40.965	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.65	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.15	visual-location104	770	990	text68	"HUMAN_ROLE"	12
42.335	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
42.535	visual-location111	440	1250	text73	"TARS_INPUT"	12
42.735	visual-location15	1730	1170	text7	"PAX"	5
43.135	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.485	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.385	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.07	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.57	visual-location104	770	990	text68	"HUMAN_ROLE"	12
45.755	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
45.955	visual-location111	440	1250	text73	"TARS_INPUT"	12
46.205	visual-location16	1780	1170	oval8	"LANDING_L"	11
47.705	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.055	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
48.955	visual-location85	1600	920	text49	"CAS"	5
50.705	visual-location85	1600	920	text49	"CAS"	5
51.39	visual-location83	1600	760	text47	"N1%"	5
51.74	visual-location84	1630	760	text48	"N2%"	5
52.09	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.775	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
53.275	visual-location104	770	990	text68	"HUMAN_ROLE"	12
53.46	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
53.66	visual-location111	440	1250	text73	"TARS_INPUT"	12
53.86	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
55.41	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.76	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
56.36	visual-location85	1600	920	text49	"CAS"	5
57.045	visual-location83	1600	760	text47	"N1%"	5
57.395	visual-location84	1630	760	text48	"N2%"	5
57.745	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.43	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
58.93	visual-location104	770	990	text68	"HUMAN_ROLE"	12
59.115	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
59.315	visual-location85	1600	920	text49	"CAS"	5
59.715	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
60.065	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.965	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
61.65	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
62.15	visual-location104	770	990	text68	"HUMAN_ROLE"	12
62.335	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
62.535	visual-location111	440	1250	text73	"TARS_INPUT"	12
63.985	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
64.335	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
65.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.92	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
66.32	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
67.005	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
67.505	visual-location104	770	990	text68	"HUMAN_ROLE"	12
70.555	visual-location104	770	990	text68	"HUMAN_ROLE"	12
70.74	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
70.94	visual-location111	440	1250	text73	"TARS_INPUT"	12
71.34	visual-location85	1600	920	text49	"CAS"	5
72.025	visual-location83	1600	760	text47	"N1%"	5
72.375	visual-location84	1630	760	text48	"N2%"	5
72.725	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
73.41	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
73.91	visual-location104	770	990	text68	"HUMAN_ROLE"	12
74.095	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
74.545	visual-location78	2020	1330	text44	"L_THROTTLE"	12
75.23	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
75.58	visual-location78	2020	1330	text44	"L_THROTTLE"	12
