5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.22	visual-location104	770	990	text68	"HUMAN_ROLE"	12
7.405	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
23.194	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.544	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.444	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.129	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.629	visual-location104	770	990	text68	"HUMAN_ROLE"	12
25.814	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
26.064	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
26.464	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
26.814	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
27.714	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
28.399	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
28.899	visual-location104	770	990	text68	"HUMAN_ROLE"	12
29.084	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
30.684	visual-location9	1390	1170	text4	"L_EAI"	7
31.034	visual-location10	1430	1170	oval5	"R_EAI"	7
31.384	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
31.734	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.634	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.319	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.819	visual-location104	770	990	text68	"HUMAN_ROLE"	12
34.004	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
35.604	visual-location25	1390	1260	text12	"L_WAI"	7
35.954	visual-location27	1430	1260	text13	"R_WAI"	7
36.304	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.654	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
37.554	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.239	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.739	visual-location104	770	990	text68	"HUMAN_ROLE"	12
38.924	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
39.174	visual-location14	1730	1170	oval7	"PAX"	5
39.574	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.924	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.824	visual-location31	1260	750	text16	"PITCH"	7
41.509	visual-location32	1200	750	text17	"ROLL"	6
41.859	visual-location30	1260	690	text15	"SLIP"	6
42.209	visual-location38	1350	750	text23	"ALT"	5
42.559	visual-location33	1170	750	text18	"KIAS"	6
42.909	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.594	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.094	visual-location104	770	990	text68	"HUMAN_ROLE"	12
44.279	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
44.529	visual-location16	1780	1170	oval8	"LANDING_L"	11
46.029	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.379	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.279	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.964	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
48.464	visual-location104	770	990	text68	"HUMAN_ROLE"	12
48.649	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
48.899	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
50.399	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
50.749	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
51.649	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.334	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
52.834	visual-location104	770	990	text68	"HUMAN_ROLE"	12
53.019	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
53.219	visual-location85	1600	920	text49	"CAS"	5
53.619	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.969	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
54.869	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.554	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
56.054	visual-location104	770	990	text68	"HUMAN_ROLE"	12
56.239	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
57.739	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.089	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
58.989	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.674	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.174	visual-location104	770	990	text68	"HUMAN_ROLE"	12
60.359	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
61.909	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
63.409	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
63.759	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
64.659	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.344	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
65.844	visual-location104	770	990	text68	"HUMAN_ROLE"	12
66.029	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
