5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.22	visual-location104	770	990	text68	"HUMAN_ROLE"	12
7.405	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
23.144	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.494	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.394	visual-location85	1600	920	text49	"CAS"	5
25.079	visual-location83	1600	760	text47	"N1%"	5
25.429	visual-location84	1630	760	text48	"N2%"	5
25.779	visual-location85	1600	920	text49	"CAS"	5
26.464	visual-location83	1600	760	text47	"N1%"	5
26.814	visual-location84	1630	760	text48	"N2%"	5
27.164	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
27.849	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
28.349	visual-location104	770	990	text68	"HUMAN_ROLE"	12
28.534	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
28.784	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
29.184	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
29.534	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
30.434	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
31.119	visual-location80	2170	1340	text45	"R_THROTTLE"	12
31.469	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
32.154	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.654	visual-location104	770	990	text68	"HUMAN_ROLE"	12
32.839	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
34.439	visual-location9	1390	1170	text4	"L_EAI"	7
34.789	visual-location11	1430	1170	text5	"R_EAI"	7
35.139	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
35.489	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
36.389	visual-location85	1600	920	text49	"CAS"	5
37.074	visual-location83	1600	760	text47	"N1%"	5
37.424	visual-location84	1630	760	text48	"N2%"	5
37.774	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.459	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.959	visual-location104	770	990	text68	"HUMAN_ROLE"	12
39.144	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
40.744	visual-location25	1390	1260	text12	"L_WAI"	7
41.094	visual-location26	1430	1260	oval13	"R_WAI"	7
41.444	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.794	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.694	visual-location85	1600	920	text49	"CAS"	5
43.379	visual-location83	1600	760	text47	"N1%"	5
43.729	visual-location84	1630	760	text48	"N2%"	5
44.079	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
44.764	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.264	visual-location104	770	990	text68	"HUMAN_ROLE"	12
45.449	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
45.699	visual-location15	1730	1170	text7	"PAX"	5
46.099	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.449	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.349	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.034	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
48.534	visual-location104	770	990	text68	"HUMAN_ROLE"	12
48.719	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
48.969	visual-location16	1780	1170	oval8	"LANDING_L"	11
50.469	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
50.819	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
51.719	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.404	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
52.904	visual-location104	770	990	text68	"HUMAN_ROLE"	12
53.089	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
53.339	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
54.839	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.189	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
56.089	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
56.774	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
57.274	visual-location104	770	990	text68	"HUMAN_ROLE"	12
57.459	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
57.659	visual-location85	1600	920	text49	"CAS"	5
58.059	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.409	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
59.309	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
59.994	visual-location93	1120	370	text57	"BIRDS"	7
60.344	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
61.029	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.529	visual-location104	770	990	text68	"HUMAN_ROLE"	12
61.714	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
63.214	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
63.564	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
64.464	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.149	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
65.649	visual-location104	770	990	text68	"HUMAN_ROLE"	12
65.834	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
67.384	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
68.884	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
69.234	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
70.134	visual-location85	1600	920	text49	"CAS"	5
70.819	visual-location83	1600	760	text47	"N1%"	5
71.169	visual-location84	1630	760	text48	"N2%"	5
71.519	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
