5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.235	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.735	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.92	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.12	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.32	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
12.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.07	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.97	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.655	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
17.155	visual-location104	770	990	text68	"HUMAN_ROLE"	12
17.34	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
17.54	visual-location111	440	1250	text73	"TARS_INPUT"	12
17.94	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
19.825	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
20.325	visual-location104	770	990	text68	"HUMAN_ROLE"	12
20.51	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
20.71	visual-location111	440	1250	text73	"TARS_INPUT"	12
20.86	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
21.21	visual-location8	1390	1170	oval4	"L_EAI"	7
21.61	visual-location11	1430	1170	text5	"R_EAI"	7
23.86	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
24.21	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.11	visual-location85	1600	920	text49	"CAS"	5
25.795	visual-location83	1600	760	text47	"N1%"	5
26.145	visual-location84	1630	760	text48	"N2%"	5
26.495	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.495	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
34.18	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
34.53	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
35.215	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
35.715	visual-location104	770	990	text68	"HUMAN_ROLE"	12
35.9	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
36.1	visual-location111	440	1250	text73	"TARS_INPUT"	12
36.25	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
36.6	visual-location25	1390	1260	text12	"L_WAI"	7
37.0	visual-location27	1430	1260	text13	"R_WAI"	7
39.25	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.6	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.5	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.95	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
42.635	visual-location93	1120	370	text57	"BIRDS"	7
42.985	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.17	visual-location104	770	990	text68	"HUMAN_ROLE"	12
44.355	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
44.555	visual-location111	440	1250	text73	"TARS_INPUT"	12
44.755	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.105	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.005	visual-location78	2020	1330	text44	"L_THROTTLE"	12
46.69	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
47.04	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.725	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
48.225	visual-location104	770	990	text68	"HUMAN_ROLE"	12
48.41	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
48.61	visual-location111	440	1250	text73	"TARS_INPUT"	12
48.86	visual-location16	1780	1170	oval8	"LANDING_L"	11
50.36	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
50.71	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
51.61	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.36	visual-location85	1600	920	text49	"CAS"	5
54.045	visual-location83	1600	760	text47	"N1%"	5
54.395	visual-location84	1630	760	text48	"N2%"	5
54.745	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.43	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
55.93	visual-location104	770	990	text68	"HUMAN_ROLE"	12
56.115	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
56.315	visual-location111	440	1250	text73	"TARS_INPUT"	12
56.515	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
58.065	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.415	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
59.015	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.7	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.2	visual-location104	770	990	text68	"HUMAN_ROLE"	12
60.385	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
60.585	visual-location85	1600	920	text49	"CAS"	5
60.985	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
61.335	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
62.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
62.92	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
63.42	visual-location104	770	990	text68	"HUMAN_ROLE"	12
63.605	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
63.805	visual-location111	440	1250	text73	"TARS_INPUT"	12
65.255	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.605	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
66.505	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
67.19	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
67.59	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
68.275	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
68.775	visual-location104	770	990	text68	"HUMAN_ROLE"	12
71.825	visual-location104	770	990	text68	"HUMAN_ROLE"	12
72.01	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
72.21	visual-location111	440	1250	text73	"TARS_INPUT"	12
72.61	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
73.295	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
73.795	visual-location104	770	990	text68	"HUMAN_ROLE"	12
73.98	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
74.18	visual-location111	440	1250	text73	"TARS_INPUT"	12
75.68	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
