5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
8.97	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
9.47	visual-location104	770	990	text68	"HUMAN_ROLE"	12
9.655	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
9.855	visual-location111	440	1250	text73	"TARS_INPUT"	12
10.005	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
10.355	visual-location9	1390	1170	text4	"L_EAI"	7
11.655	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
12.055	visual-location11	1430	1170	text5	"R_EAI"	7
14.385	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
14.735	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.635	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.985	visual-location85	1600	920	text49	"CAS"	5
17.67	visual-location83	1600	760	text47	"N1%"	5
18.02	visual-location84	1630	760	text48	"N2%"	5
19.32	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
20.005	visual-location93	1120	370	text57	"BIRDS"	7
20.355	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
21.04	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
21.54	visual-location104	770	990	text68	"HUMAN_ROLE"	12
21.725	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
21.925	visual-location111	440	1250	text73	"TARS_INPUT"	12
22.075	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
22.425	visual-location25	1390	1260	text12	"L_WAI"	7
29.675	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
30.075	visual-location26	1430	1260	oval13	"R_WAI"	7
32.325	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
32.675	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.575	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
35.025	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
35.71	visual-location93	1120	370	text57	"BIRDS"	7
36.06	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.745	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
37.245	visual-location104	770	990	text68	"HUMAN_ROLE"	12
37.43	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
37.63	visual-location111	440	1250	text73	"TARS_INPUT"	12
37.88	visual-location17	1780	1170	text8	"LANDING_L"	11
39.38	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.73	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.33	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.015	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.515	visual-location104	770	990	text68	"HUMAN_ROLE"	12
43.7	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
43.9	visual-location111	440	1250	text73	"TARS_INPUT"	12
44.1	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
45.65	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.0	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.6	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.285	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.785	visual-location104	770	990	text68	"HUMAN_ROLE"	12
47.97	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
48.17	visual-location85	1600	920	text49	"CAS"	5
48.57	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.92	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
49.82	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
50.505	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
51.005	visual-location104	770	990	text68	"HUMAN_ROLE"	12
51.19	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
51.39	visual-location111	440	1250	text73	"TARS_INPUT"	12
52.84	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.19	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
54.09	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.09	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.775	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
