5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
8.97	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
9.47	visual-location104	770	990	text68	"HUMAN_ROLE"	12
9.655	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
9.855	visual-location111	440	1250	text73	"TARS_INPUT"	12
10.005	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
10.355	visual-location9	1390	1170	text4	"L_EAI"	7
11.655	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
12.055	visual-location10	1430	1170	oval5	"R_EAI"	7
14.385	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
14.735	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.635	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.985	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
17.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
18.17	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.285	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.47	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
19.67	visual-location111	440	1250	text73	"TARS_INPUT"	12
19.82	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
20.17	visual-location24	1390	1260	oval12	"L_WAI"	7
20.57	visual-location27	1430	1260	text13	"R_WAI"	7
22.82	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.07	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.42	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.72	visual-location85	1600	920	text49	"CAS"	5
33.405	visual-location83	1600	760	text47	"N1%"	5
33.755	visual-location84	1630	760	text48	"N2%"	5
34.105	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
34.79	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
35.29	visual-location104	770	990	text68	"HUMAN_ROLE"	12
35.475	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
35.675	visual-location111	440	1250	text73	"TARS_INPUT"	12
35.925	visual-location16	1780	1170	oval8	"LANDING_L"	11
37.425	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
37.775	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.675	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
40.425	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.11	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
41.61	visual-location104	770	990	text68	"HUMAN_ROLE"	12
41.795	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
41.995	visual-location111	440	1250	text73	"TARS_INPUT"	12
42.195	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
43.745	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
44.095	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.695	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.38	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.88	visual-location104	770	990	text68	"HUMAN_ROLE"	12
46.065	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
46.265	visual-location85	1600	920	text49	"CAS"	5
46.665	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.015	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.915	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.6	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
49.1	visual-location104	770	990	text68	"HUMAN_ROLE"	12
49.285	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
49.485	visual-location111	440	1250	text73	"TARS_INPUT"	12
50.935	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
51.285	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
52.185	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.185	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
55.87	visual-location93	1120	370	text57	"BIRDS"	7
56.22	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
