5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.22	visual-location104	770	990	text68	"HUMAN_ROLE"	12
7.405	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
7.605	visual-location111	440	1250	text73	"TARS_INPUT"	12
7.805	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
9.19	visual-location85	1600	920	text49	"CAS"	5
9.875	visual-location83	1600	760	text47	"N1%"	5
10.225	visual-location84	1630	760	text48	"N2%"	5
10.575	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
11.625	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
12.31	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
12.81	visual-location104	770	990	text68	"HUMAN_ROLE"	12
12.995	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
14.345	visual-location111	440	1250	text73	"TARS_INPUT"	12
14.545	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
14.995	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.345	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
17.145	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
17.83	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
18.33	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.43	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.615	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
19.815	visual-location111	440	1250	text73	"TARS_INPUT"	12
20.015	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
20.365	visual-location9	1390	1170	text4	"L_EAI"	7
20.765	visual-location11	1430	1170	text5	"R_EAI"	7
23.015	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.365	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.265	visual-location85	1600	920	text49	"CAS"	5
24.95	visual-location83	1600	760	text47	"N1%"	5
25.3	visual-location84	1630	760	text48	"N2%"	5
32.55	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.235	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.735	visual-location104	770	990	text68	"HUMAN_ROLE"	12
33.92	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
34.12	visual-location111	440	1250	text73	"TARS_INPUT"	12
34.32	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
34.67	visual-location24	1390	1260	oval12	"L_WAI"	7
35.07	visual-location27	1430	1260	text13	"R_WAI"	7
37.32	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
37.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.57	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
40.07	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
40.755	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
41.255	visual-location104	770	990	text68	"HUMAN_ROLE"	12
41.44	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
41.64	visual-location111	440	1250	text73	"TARS_INPUT"	12
41.84	visual-location15	1730	1170	text7	"PAX"	5
43.39	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.74	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.34	visual-location85	1600	920	text49	"CAS"	5
45.025	visual-location83	1600	760	text47	"N1%"	5
45.375	visual-location84	1630	760	text48	"N2%"	5
45.725	visual-location31	1260	750	text16	"PITCH"	7
46.41	visual-location32	1200	750	text17	"ROLL"	6
46.76	visual-location30	1260	690	text15	"SLIP"	6
47.11	visual-location38	1350	750	text23	"ALT"	5
47.46	visual-location33	1170	750	text18	"KIAS"	6
47.81	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.495	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
48.995	visual-location104	770	990	text68	"HUMAN_ROLE"	12
49.18	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
49.38	visual-location111	440	1250	text73	"TARS_INPUT"	12
49.63	visual-location16	1780	1170	oval8	"LANDING_L"	11
51.13	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
51.48	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
52.38	visual-location85	1600	920	text49	"CAS"	5
54.13	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.815	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
55.315	visual-location104	770	990	text68	"HUMAN_ROLE"	12
55.5	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
55.7	visual-location111	440	1250	text73	"TARS_INPUT"	12
55.9	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
57.45	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.8	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
58.4	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.085	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
59.585	visual-location104	770	990	text68	"HUMAN_ROLE"	12
59.77	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
59.97	visual-location85	1600	920	text49	"CAS"	5
60.37	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
60.72	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.62	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
62.305	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
62.805	visual-location104	770	990	text68	"HUMAN_ROLE"	12
62.99	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
63.19	visual-location111	440	1250	text73	"TARS_INPUT"	12
64.64	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
64.99	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
65.89	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
68.89	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
69.575	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
70.075	visual-location104	770	990	text68	"HUMAN_ROLE"	12
70.26	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
