5.235	visual-location31	1260	750	text16	"PITCH"	7
8.97	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
9.47	visual-location104	770	990	text68	"HUMAN_ROLE"	12
9.655	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
9.855	visual-location111	440	1250	text73	"TARS_INPUT"	12
10.005	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
10.355	visual-location8	1390	1170	oval4	"L_EAI"	7
11.655	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
12.055	visual-location10	1430	1170	oval5	"R_EAI"	7
14.385	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
14.735	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.635	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
16.985	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
17.67	visual-location93	1120	370	text57	"BIRDS"	7
18.02	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
19.455	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
20.14	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
20.64	visual-location104	770	990	text68	"HUMAN_ROLE"	12
20.825	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
21.025	visual-location111	440	1250	text73	"TARS_INPUT"	12
21.175	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
21.525	visual-location24	1390	1260	oval12	"L_WAI"	7
21.925	visual-location27	1430	1260	text13	"R_WAI"	7
30.225	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.575	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.875	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.56	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
34.06	visual-location104	770	990	text68	"HUMAN_ROLE"	12
34.245	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
34.445	visual-location111	440	1250	text73	"TARS_INPUT"	12
34.695	visual-location17	1780	1170	text8	"LANDING_L"	11
36.195	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.545	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
39.145	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.83	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.33	visual-location104	770	990	text68	"HUMAN_ROLE"	12
40.515	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
40.715	visual-location111	440	1250	text73	"TARS_INPUT"	12
40.915	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
42.465	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.815	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.415	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
44.1	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
44.45	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.135	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.635	visual-location104	770	990	text68	"HUMAN_ROLE"	12
45.82	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
46.02	visual-location85	1600	920	text49	"CAS"	5
46.42	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.77	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.67	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
48.355	visual-location80	2170	1340	text45	"R_THROTTLE"	12
48.705	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.39	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
49.89	visual-location104	770	990	text68	"HUMAN_ROLE"	12
50.075	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
50.275	visual-location111	440	1250	text73	"TARS_INPUT"	12
51.725	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.075	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
52.975	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.975	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
56.66	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
