5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.235	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.735	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.92	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.12	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.32	visual-location29	1480	1260	text14	"PITOT-STATIC"	14
12.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.07	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.97	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.655	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
17.155	visual-location104	770	990	text68	"HUMAN_ROLE"	12
17.34	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
17.54	visual-location111	440	1250	text73	"TARS_INPUT"	12
17.94	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
19.825	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
20.325	visual-location104	770	990	text68	"HUMAN_ROLE"	12
20.51	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
20.71	visual-location111	440	1250	text73	"TARS_INPUT"	12
20.86	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
21.21	visual-location8	1390	1170	oval4	"L_EAI"	7
21.61	visual-location10	1430	1170	oval5	"R_EAI"	7
23.86	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
24.21	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.11	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.795	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
26.295	visual-location104	770	990	text68	"HUMAN_ROLE"	12
33.345	visual-location104	770	990	text68	"HUMAN_ROLE"	12
33.53	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
33.73	visual-location111	440	1250	text73	"TARS_INPUT"	12
33.88	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
34.23	visual-location24	1390	1260	oval12	"L_WAI"	7
34.63	visual-location27	1430	1260	text13	"R_WAI"	7
36.88	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
37.23	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.13	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.58	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
40.265	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.765	visual-location104	770	990	text68	"HUMAN_ROLE"	12
40.95	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
41.15	visual-location111	440	1250	text73	"TARS_INPUT"	12
41.35	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.7	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.6	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.285	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.685	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
44.37	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.87	visual-location104	770	990	text68	"HUMAN_ROLE"	12
45.055	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
45.255	visual-location111	440	1250	text73	"TARS_INPUT"	12
45.655	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.34	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.84	visual-location104	770	990	text68	"HUMAN_ROLE"	12
47.025	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
47.225	visual-location111	440	1250	text73	"TARS_INPUT"	12
47.475	visual-location16	1780	1170	oval8	"LANDING_L"	11
48.975	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.325	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
50.225	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
51.975	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.66	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
53.16	visual-location104	770	990	text68	"HUMAN_ROLE"	12
53.345	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
53.545	visual-location111	440	1250	text73	"TARS_INPUT"	12
53.745	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
55.295	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.645	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
56.545	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.23	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
57.73	visual-location104	770	990	text68	"HUMAN_ROLE"	12
57.915	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
58.115	visual-location111	440	1250	text73	"TARS_INPUT"	12
59.565	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.915	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.815	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
61.5	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.9	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
62.585	visual-location93	1120	370	text57	"BIRDS"	7
65.835	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
66.52	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
67.02	visual-location104	770	990	text68	"HUMAN_ROLE"	12
67.205	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
67.405	visual-location111	440	1250	text73	"TARS_INPUT"	12
68.905	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
70.405	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
70.755	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
