5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
8.97	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
9.47	visual-location104	770	990	text68	"HUMAN_ROLE"	12
9.655	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
9.855	visual-location111	440	1250	text73	"TARS_INPUT"	12
10.005	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
10.355	visual-location9	1390	1170	text4	"L_EAI"	7
11.705	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
12.105	visual-location10	1430	1170	oval5	"R_EAI"	7
14.435	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
14.785	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.685	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
17.035	visual-location85	1600	920	text49	"CAS"	5
17.72	visual-location83	1600	760	text47	"N1%"	5
18.07	visual-location84	1630	760	text48	"N2%"	5
19.37	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
20.055	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
20.555	visual-location104	770	990	text68	"HUMAN_ROLE"	12
20.74	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
20.94	visual-location111	440	1250	text73	"TARS_INPUT"	12
21.09	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
21.44	visual-location24	1390	1260	oval12	"L_WAI"	7
21.84	visual-location27	1430	1260	text13	"R_WAI"	7
30.14	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.49	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.79	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.475	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.975	visual-location104	770	990	text68	"HUMAN_ROLE"	12
34.16	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
34.36	visual-location111	440	1250	text73	"TARS_INPUT"	12
34.61	visual-location16	1780	1170	oval8	"LANDING_L"	11
36.11	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.46	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
39.06	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.745	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.245	visual-location104	770	990	text68	"HUMAN_ROLE"	12
40.43	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
40.63	visual-location111	440	1250	text73	"TARS_INPUT"	12
40.83	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
42.38	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.73	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.33	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
44.015	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.515	visual-location104	770	990	text68	"HUMAN_ROLE"	12
44.7	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
44.9	visual-location85	1600	920	text49	"CAS"	5
45.3	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.65	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.55	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.235	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.735	visual-location104	770	990	text68	"HUMAN_ROLE"	12
47.92	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
48.12	visual-location111	440	1250	text73	"TARS_INPUT"	12
49.57	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.92	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
50.82	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.82	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.505	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
