5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.235	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.735	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.92	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.12	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.32	visual-location29	1480	1260	text14	"PITOT-STATIC"	14
12.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.07	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.97	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.655	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
17.155	visual-location104	770	990	text68	"HUMAN_ROLE"	12
17.34	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
17.54	visual-location111	440	1250	text73	"TARS_INPUT"	12
17.94	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
18.625	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
19.975	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
20.66	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
21.16	visual-location104	770	990	text68	"HUMAN_ROLE"	12
21.345	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
21.545	visual-location111	440	1250	text73	"TARS_INPUT"	12
21.695	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
22.045	visual-location9	1390	1170	text4	"L_EAI"	7
22.445	visual-location11	1430	1170	text5	"R_EAI"	7
24.695	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.045	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.645	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
32.995	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.595	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
34.28	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
34.78	visual-location104	770	990	text68	"HUMAN_ROLE"	12
34.965	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
35.165	visual-location111	440	1250	text73	"TARS_INPUT"	12
35.315	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
35.665	visual-location24	1390	1260	oval12	"L_WAI"	7
36.065	visual-location27	1430	1260	text13	"R_WAI"	7
38.315	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.665	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.965	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.65	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.15	visual-location104	770	990	text68	"HUMAN_ROLE"	12
42.335	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
42.535	visual-location111	440	1250	text73	"TARS_INPUT"	12
42.735	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.085	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.985	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
44.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.07	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.755	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.255	visual-location104	770	990	text68	"HUMAN_ROLE"	12
46.44	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
46.64	visual-location111	440	1250	text73	"TARS_INPUT"	12
47.04	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.725	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
48.225	visual-location104	770	990	text68	"HUMAN_ROLE"	12
48.41	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
48.61	visual-location111	440	1250	text73	"TARS_INPUT"	12
48.86	visual-location16	1780	1170	oval8	"LANDING_L"	11
50.36	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
50.71	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
53.31	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.995	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
54.495	visual-location104	770	990	text68	"HUMAN_ROLE"	12
54.68	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
54.88	visual-location111	440	1250	text73	"TARS_INPUT"	12
55.08	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
56.63	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
56.98	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
57.88	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.565	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
59.065	visual-location104	770	990	text68	"HUMAN_ROLE"	12
59.25	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
59.45	visual-location85	1600	920	text49	"CAS"	5
59.85	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
60.2	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.1	visual-location85	1600	920	text49	"CAS"	5
61.785	visual-location83	1600	760	text47	"N1%"	5
62.135	visual-location84	1630	760	text48	"N2%"	5
62.485	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
63.17	visual-location93	1120	370	text57	"BIRDS"	7
63.52	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
64.205	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
64.705	visual-location104	770	990	text68	"HUMAN_ROLE"	12
64.89	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
65.09	visual-location111	440	1250	text73	"TARS_INPUT"	12
66.54	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
66.89	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
70.69	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
71.375	visual-location93	1120	370	text57	"BIRDS"	7
71.725	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
72.41	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
72.91	visual-location104	770	990	text68	"HUMAN_ROLE"	12
73.095	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
73.295	visual-location111	440	1250	text73	"TARS_INPUT"	12
74.795	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
