5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.235	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.735	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.92	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.12	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.32	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
12.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.07	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.97	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.655	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
17.155	visual-location104	770	990	text68	"HUMAN_ROLE"	12
17.34	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
17.54	visual-location111	440	1250	text73	"TARS_INPUT"	12
17.94	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
19.825	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
20.325	visual-location104	770	990	text68	"HUMAN_ROLE"	12
20.51	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
20.71	visual-location111	440	1250	text73	"TARS_INPUT"	12
20.86	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
21.21	visual-location8	1390	1170	oval4	"L_EAI"	7
21.61	visual-location10	1430	1170	oval5	"R_EAI"	7
23.86	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
24.21	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.11	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.795	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
26.295	visual-location104	770	990	text68	"HUMAN_ROLE"	12
33.345	visual-location104	770	990	text68	"HUMAN_ROLE"	12
33.53	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
33.73	visual-location111	440	1250	text73	"TARS_INPUT"	12
33.88	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
34.23	visual-location25	1390	1260	text12	"L_WAI"	7
34.63	visual-location26	1430	1260	oval13	"R_WAI"	7
36.88	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
37.23	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
39.48	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
40.165	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.665	visual-location104	770	990	text68	"HUMAN_ROLE"	12
40.85	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
41.05	visual-location111	440	1250	text73	"TARS_INPUT"	12
41.25	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.6	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.5	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
43.185	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
43.535	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
44.22	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.72	visual-location104	770	990	text68	"HUMAN_ROLE"	12
44.905	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
45.105	visual-location111	440	1250	text73	"TARS_INPUT"	12
45.505	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.19	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.69	visual-location104	770	990	text68	"HUMAN_ROLE"	12
46.875	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
47.075	visual-location111	440	1250	text73	"TARS_INPUT"	12
47.325	visual-location17	1780	1170	text8	"LANDING_L"	11
48.825	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.175	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
50.075	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
51.825	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.51	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
53.01	visual-location104	770	990	text68	"HUMAN_ROLE"	12
53.195	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
53.395	visual-location111	440	1250	text73	"TARS_INPUT"	12
53.595	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
55.145	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.495	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
56.395	visual-location85	1600	920	text49	"CAS"	5
57.08	visual-location83	1600	760	text47	"N1%"	5
57.43	visual-location84	1630	760	text48	"N2%"	5
57.78	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.465	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
58.965	visual-location104	770	990	text68	"HUMAN_ROLE"	12
59.15	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
59.35	visual-location111	440	1250	text73	"TARS_INPUT"	12
60.8	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
61.15	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
62.05	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
62.735	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
65.985	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
66.485	visual-location104	770	990	text68	"HUMAN_ROLE"	12
66.67	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
66.87	visual-location111	440	1250	text73	"TARS_INPUT"	12
67.27	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
68.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
69.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
69.72	visual-location78	2020	1330	text44	"L_THROTTLE"	12
70.405	visual-location80	2170	1340	text45	"R_THROTTLE"	12
70.755	visual-location85	1600	920	text49	"CAS"	5
