0.185	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
0.87	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
1.27	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
1.955	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
2.355	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
3.04	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
3.44	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
4.125	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
4.525	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
5.21	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
5.61	visual-location31	1260	750	text16	"PITCH"	7
20.76	visual-location104	770	990	text68	"HUMAN_ROLE"	12
20.945	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
21.145	visual-location111	440	1250	text73	"TARS_INPUT"	12
22.795	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.145	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
30.295	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.645	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
31.245	visual-location78	2020	1330	text44	"L_THROTTLE"	12
31.93	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
32.28	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
32.965	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.465	visual-location104	770	990	text68	"HUMAN_ROLE"	12
33.65	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
33.85	visual-location111	440	1250	text73	"TARS_INPUT"	12
34.05	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
34.4	visual-location8	1390	1170	oval4	"L_EAI"	7
34.8	visual-location11	1430	1170	text5	"R_EAI"	7
37.05	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
37.4	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.3	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.985	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
39.485	visual-location104	770	990	text68	"HUMAN_ROLE"	12
39.67	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
39.87	visual-location111	440	1250	text73	"TARS_INPUT"	12
40.07	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
40.42	visual-location24	1390	1260	oval12	"L_WAI"	7
40.82	visual-location26	1430	1260	oval13	"R_WAI"	7
43.07	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.42	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.32	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.455	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.955	visual-location104	770	990	text68	"HUMAN_ROLE"	12
47.14	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
47.34	visual-location111	440	1250	text73	"TARS_INPUT"	12
47.54	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.89	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
48.79	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
50.54	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
51.225	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
51.725	visual-location104	770	990	text68	"HUMAN_ROLE"	12
51.91	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
52.11	visual-location111	440	1250	text73	"TARS_INPUT"	12
52.31	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
53.86	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.21	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
54.81	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.495	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
55.995	visual-location104	770	990	text68	"HUMAN_ROLE"	12
56.18	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
56.38	visual-location85	1600	920	text49	"CAS"	5
56.78	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.13	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
58.03	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.715	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
59.215	visual-location104	770	990	text68	"HUMAN_ROLE"	12
59.4	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
59.6	visual-location111	440	1250	text73	"TARS_INPUT"	12
61.05	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
61.4	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
62.3	visual-location85	1600	920	text49	"CAS"	5
65.3	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.985	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
66.485	visual-location104	770	990	text68	"HUMAN_ROLE"	12
66.67	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
66.87	visual-location111	440	1250	text73	"TARS_INPUT"	12
