5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
8.97	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
9.47	visual-location104	770	990	text68	"HUMAN_ROLE"	12
9.655	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
9.855	visual-location111	440	1250	text73	"TARS_INPUT"	12
10.005	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
10.355	visual-location9	1390	1170	text4	"L_EAI"	7
11.655	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
12.055	visual-location10	1430	1170	oval5	"R_EAI"	7
14.385	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
14.735	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.635	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.985	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
17.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
18.17	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.285	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.47	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
19.67	visual-location111	440	1250	text73	"TARS_INPUT"	12
19.82	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
20.17	visual-location25	1390	1260	text12	"L_WAI"	7
20.57	visual-location27	1430	1260	text13	"R_WAI"	7
22.82	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.07	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.42	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.67	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.355	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.855	visual-location104	770	990	text68	"HUMAN_ROLE"	12
34.04	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
34.24	visual-location111	440	1250	text73	"TARS_INPUT"	12
34.49	visual-location17	1780	1170	text8	"LANDING_L"	11
35.99	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.34	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.94	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.625	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.125	visual-location104	770	990	text68	"HUMAN_ROLE"	12
40.31	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
40.51	visual-location111	440	1250	text73	"TARS_INPUT"	12
40.71	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
42.26	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.61	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.21	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.895	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.395	visual-location104	770	990	text68	"HUMAN_ROLE"	12
44.58	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
44.78	visual-location85	1600	920	text49	"CAS"	5
45.18	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.53	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.43	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.115	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.615	visual-location104	770	990	text68	"HUMAN_ROLE"	12
47.8	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
48.0	visual-location111	440	1250	text73	"TARS_INPUT"	12
49.45	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.8	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
50.7	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.7	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
54.385	visual-location93	1120	370	text57	"BIRDS"	7
