5.235	visual-location85	1600	920	text49	"CAS"	5
8.97	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
9.47	visual-location104	770	990	text68	"HUMAN_ROLE"	12
9.655	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
9.855	visual-location111	440	1250	text73	"TARS_INPUT"	12
10.005	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
10.355	visual-location8	1390	1170	oval4	"L_EAI"	7
11.655	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
12.055	visual-location10	1430	1170	oval5	"R_EAI"	7
14.355	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
14.705	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.605	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.935	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
17.62	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
18.12	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.235	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.42	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
19.62	visual-location111	440	1250	text73	"TARS_INPUT"	12
19.77	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
20.12	visual-location25	1390	1260	text12	"L_WAI"	7
20.52	visual-location27	1430	1260	text13	"R_WAI"	7
22.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.02	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.37	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.67	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.355	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.855	visual-location104	770	990	text68	"HUMAN_ROLE"	12
34.04	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
34.24	visual-location111	440	1250	text73	"TARS_INPUT"	12
34.49	visual-location16	1780	1170	oval8	"LANDING_L"	11
35.99	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.34	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
37.24	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
38.99	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.675	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.175	visual-location104	770	990	text68	"HUMAN_ROLE"	12
40.36	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
40.56	visual-location111	440	1250	text73	"TARS_INPUT"	12
40.76	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
42.31	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.66	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.26	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.945	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.445	visual-location104	770	990	text68	"HUMAN_ROLE"	12
44.63	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
44.83	visual-location85	1600	920	text49	"CAS"	5
45.23	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.58	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.48	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.165	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.665	visual-location104	770	990	text68	"HUMAN_ROLE"	12
47.85	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
48.05	visual-location111	440	1250	text73	"TARS_INPUT"	12
49.5	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.85	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
50.75	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
53.75	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.435	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
