5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
8.97	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
9.47	visual-location104	770	990	text68	"HUMAN_ROLE"	12
9.655	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
9.855	visual-location111	440	1250	text73	"TARS_INPUT"	12
10.005	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
10.355	visual-location8	1390	1170	oval4	"L_EAI"	7
11.705	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
12.105	visual-location10	1430	1170	oval5	"R_EAI"	7
14.435	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
14.785	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.685	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
17.035	visual-location85	1600	920	text49	"CAS"	5
17.72	visual-location83	1600	760	text47	"N1%"	5
18.07	visual-location84	1630	760	text48	"N2%"	5
19.37	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
20.055	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
20.555	visual-location104	770	990	text68	"HUMAN_ROLE"	12
20.74	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
20.94	visual-location111	440	1250	text73	"TARS_INPUT"	12
21.09	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
21.44	visual-location24	1390	1260	oval12	"L_WAI"	7
21.84	visual-location26	1430	1260	oval13	"R_WAI"	7
30.14	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.49	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.74	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.425	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.925	visual-location104	770	990	text68	"HUMAN_ROLE"	12
34.11	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
34.31	visual-location111	440	1250	text73	"TARS_INPUT"	12
34.56	visual-location17	1780	1170	text8	"LANDING_L"	11
36.06	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.41	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
39.01	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.695	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.195	visual-location104	770	990	text68	"HUMAN_ROLE"	12
40.38	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
40.58	visual-location111	440	1250	text73	"TARS_INPUT"	12
40.78	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
42.33	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.68	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.28	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.965	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.465	visual-location104	770	990	text68	"HUMAN_ROLE"	12
44.65	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
44.85	visual-location85	1600	920	text49	"CAS"	5
45.25	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.6	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.5	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.185	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.685	visual-location104	770	990	text68	"HUMAN_ROLE"	12
47.87	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
48.07	visual-location111	440	1250	text73	"TARS_INPUT"	12
49.52	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.87	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
50.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.77	visual-location31	1260	750	text16	"PITCH"	7
54.455	visual-location32	1200	750	text17	"ROLL"	6
54.805	visual-location30	1260	690	text15	"SLIP"	6
