5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.235	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.735	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.92	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.12	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.32	visual-location29	1480	1260	text14	"PITOT-STATIC"	14
12.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.07	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.97	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.655	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
17.155	visual-location104	770	990	text68	"HUMAN_ROLE"	12
17.34	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
17.54	visual-location111	440	1250	text73	"TARS_INPUT"	12
17.94	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
19.825	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
20.325	visual-location104	770	990	text68	"HUMAN_ROLE"	12
20.51	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
20.71	visual-location111	440	1250	text73	"TARS_INPUT"	12
20.86	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
21.21	visual-location8	1390	1170	oval4	"L_EAI"	7
21.61	visual-location10	1430	1170	oval5	"R_EAI"	7
23.86	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
24.21	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.11	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.795	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
26.295	visual-location104	770	990	text68	"HUMAN_ROLE"	12
33.345	visual-location104	770	990	text68	"HUMAN_ROLE"	12
33.53	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
33.73	visual-location111	440	1250	text73	"TARS_INPUT"	12
33.88	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
34.23	visual-location25	1390	1260	text12	"L_WAI"	7
34.63	visual-location26	1430	1260	oval13	"R_WAI"	7
36.88	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
37.23	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.13	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.58	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
40.265	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.765	visual-location104	770	990	text68	"HUMAN_ROLE"	12
40.95	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
41.15	visual-location111	440	1250	text73	"TARS_INPUT"	12
41.35	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.7	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.6	visual-location78	2020	1330	text44	"L_THROTTLE"	12
43.285	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
43.635	visual-location78	2020	1330	text44	"L_THROTTLE"	12
44.32	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
44.67	visual-location85	1600	920	text49	"CAS"	5
45.355	visual-location83	1600	760	text47	"N1%"	5
45.705	visual-location84	1630	760	text48	"N2%"	5
46.055	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.74	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.24	visual-location104	770	990	text68	"HUMAN_ROLE"	12
47.425	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
47.625	visual-location111	440	1250	text73	"TARS_INPUT"	12
47.875	visual-location17	1780	1170	text8	"LANDING_L"	11
49.375	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.725	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
50.625	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.375	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.06	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
53.56	visual-location104	770	990	text68	"HUMAN_ROLE"	12
53.745	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
53.945	visual-location111	440	1250	text73	"TARS_INPUT"	12
54.145	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
55.695	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
56.045	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
56.945	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.63	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
58.13	visual-location104	770	990	text68	"HUMAN_ROLE"	12
58.315	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
58.515	visual-location111	440	1250	text73	"TARS_INPUT"	12
59.965	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
60.315	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.215	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
61.9	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
62.3	visual-location78	2020	1330	text44	"L_THROTTLE"	12
62.985	visual-location80	2170	1340	text45	"R_THROTTLE"	12
66.285	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
66.97	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
67.47	visual-location104	770	990	text68	"HUMAN_ROLE"	12
67.655	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
67.855	visual-location111	440	1250	text73	"TARS_INPUT"	12
69.355	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
70.855	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
71.205	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
