5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
8.97	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
9.47	visual-location104	770	990	text68	"HUMAN_ROLE"	12
9.655	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
9.855	visual-location111	440	1250	text73	"TARS_INPUT"	12
10.005	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
10.355	visual-location9	1390	1170	text4	"L_EAI"	7
11.655	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
12.055	visual-location11	1430	1170	text5	"R_EAI"	7
14.385	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
14.735	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.635	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.985	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
17.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
18.17	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.285	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.47	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
19.67	visual-location111	440	1250	text73	"TARS_INPUT"	12
19.82	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
20.17	visual-location24	1390	1260	oval12	"L_WAI"	7
20.57	visual-location26	1430	1260	oval13	"R_WAI"	7
22.82	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.07	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.42	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.405	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.905	visual-location104	770	990	text68	"HUMAN_ROLE"	12
34.09	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
34.29	visual-location111	440	1250	text73	"TARS_INPUT"	12
34.54	visual-location16	1780	1170	oval8	"LANDING_L"	11
36.04	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.39	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.94	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.625	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.125	visual-location104	770	990	text68	"HUMAN_ROLE"	12
40.31	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
40.51	visual-location111	440	1250	text73	"TARS_INPUT"	12
40.71	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
42.26	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.61	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.21	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.895	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.395	visual-location104	770	990	text68	"HUMAN_ROLE"	12
44.58	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
44.78	visual-location85	1600	920	text49	"CAS"	5
45.18	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.53	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.43	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
47.115	visual-location93	1120	370	text57	"BIRDS"	7
47.465	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.15	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
48.65	visual-location104	770	990	text68	"HUMAN_ROLE"	12
48.835	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
49.035	visual-location111	440	1250	text73	"TARS_INPUT"	12
50.485	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
50.835	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
51.735	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.735	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.42	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
