5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.235	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.735	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.92	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.12	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.32	visual-location29	1480	1260	text14	"PITOT-STATIC"	14
12.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.07	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.97	visual-location85	1600	920	text49	"CAS"	5
16.655	visual-location83	1600	760	text47	"N1%"	5
17.005	visual-location84	1630	760	text48	"N2%"	5
17.355	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
18.04	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
18.54	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.64	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.825	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
20.025	visual-location111	440	1250	text73	"TARS_INPUT"	12
20.175	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
20.525	visual-location8	1390	1170	oval4	"L_EAI"	7
20.925	visual-location11	1430	1170	text5	"R_EAI"	7
23.175	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.525	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.425	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.11	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.61	visual-location104	770	990	text68	"HUMAN_ROLE"	12
32.66	visual-location104	770	990	text68	"HUMAN_ROLE"	12
32.845	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
33.045	visual-location111	440	1250	text73	"TARS_INPUT"	12
33.195	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
33.545	visual-location24	1390	1260	oval12	"L_WAI"	7
33.945	visual-location26	1430	1260	oval13	"R_WAI"	7
36.195	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.545	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
37.445	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.895	visual-location85	1600	920	text49	"CAS"	5
39.58	visual-location83	1600	760	text47	"N1%"	5
39.93	visual-location84	1630	760	text48	"N2%"	5
40.28	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
40.965	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
41.465	visual-location104	770	990	text68	"HUMAN_ROLE"	12
41.65	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
41.85	visual-location111	440	1250	text73	"TARS_INPUT"	12
42.05	visual-location14	1730	1170	oval7	"PAX"	5
42.45	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.8	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.7	visual-location85	1600	920	text49	"CAS"	5
44.385	visual-location83	1600	760	text47	"N1%"	5
44.735	visual-location84	1630	760	text48	"N2%"	5
45.085	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.77	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.27	visual-location104	770	990	text68	"HUMAN_ROLE"	12
46.455	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
46.655	visual-location111	440	1250	text73	"TARS_INPUT"	12
46.905	visual-location17	1780	1170	text8	"LANDING_L"	11
48.405	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.755	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
49.655	visual-location78	2020	1330	text44	"L_THROTTLE"	12
51.405	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.09	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
52.59	visual-location104	770	990	text68	"HUMAN_ROLE"	12
52.775	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
52.975	visual-location111	440	1250	text73	"TARS_INPUT"	12
53.175	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
54.725	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.075	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
55.975	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
56.66	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
57.16	visual-location104	770	990	text68	"HUMAN_ROLE"	12
57.345	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
57.545	visual-location111	440	1250	text73	"TARS_INPUT"	12
58.995	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.345	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.245	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
60.93	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.33	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
62.015	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
62.515	visual-location104	770	990	text68	"HUMAN_ROLE"	12
65.565	visual-location104	770	990	text68	"HUMAN_ROLE"	12
65.75	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
65.95	visual-location111	440	1250	text73	"TARS_INPUT"	12
66.35	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
67.035	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
67.535	visual-location104	770	990	text68	"HUMAN_ROLE"	12
67.72	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
67.92	visual-location111	440	1250	text73	"TARS_INPUT"	12
68.32	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
69.82	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
70.17	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
