0.185	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
0.87	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
1.27	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
1.955	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
2.355	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
3.04	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
3.44	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
4.125	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
4.525	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
5.21	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
5.66	visual-location31	1260	750	text16	"PITCH"	7
6.345	visual-location32	1200	750	text17	"ROLL"	6
6.695	visual-location30	1260	690	text15	"SLIP"	6
7.045	visual-location38	1350	750	text23	"ALT"	5
7.395	visual-location33	1170	750	text18	"KIAS"	6
7.745	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
11.535	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
12.22	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
12.57	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
21.73	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
22.415	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
22.915	visual-location104	770	990	text68	"HUMAN_ROLE"	12
23.1	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
23.3	visual-location111	440	1250	text73	"TARS_INPUT"	12
23.5	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
23.85	visual-location8	1390	1170	oval4	"L_EAI"	7
24.25	visual-location11	1430	1170	text5	"R_EAI"	7
32.385	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
32.735	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.635	visual-location31	1260	750	text16	"PITCH"	7
34.32	visual-location32	1200	750	text17	"ROLL"	6
34.67	visual-location30	1260	690	text15	"SLIP"	6
35.02	visual-location38	1350	750	text23	"ALT"	5
35.37	visual-location33	1170	750	text18	"KIAS"	6
35.72	visual-location31	1260	750	text16	"PITCH"	7
36.405	visual-location32	1200	750	text17	"ROLL"	6
36.755	visual-location30	1260	690	text15	"SLIP"	6
37.105	visual-location38	1350	750	text23	"ALT"	5
37.455	visual-location33	1170	750	text18	"KIAS"	6
37.805	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.49	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.99	visual-location104	770	990	text68	"HUMAN_ROLE"	12
39.175	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
39.375	visual-location111	440	1250	text73	"TARS_INPUT"	12
39.575	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
39.925	visual-location25	1390	1260	text12	"L_WAI"	7
40.325	visual-location26	1430	1260	oval13	"R_WAI"	7
42.575	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.925	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.175	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.86	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.36	visual-location104	770	990	text68	"HUMAN_ROLE"	12
46.545	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
46.745	visual-location111	440	1250	text73	"TARS_INPUT"	12
46.995	visual-location16	1780	1170	oval8	"LANDING_L"	11
48.495	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.845	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
49.745	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
51.495	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.18	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
52.68	visual-location104	770	990	text68	"HUMAN_ROLE"	12
52.865	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
53.065	visual-location111	440	1250	text73	"TARS_INPUT"	12
53.265	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
54.815	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.165	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
55.765	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
56.45	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
56.95	visual-location104	770	990	text68	"HUMAN_ROLE"	12
57.135	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
57.335	visual-location85	1600	920	text49	"CAS"	5
57.735	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.085	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
58.985	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.17	visual-location104	770	990	text68	"HUMAN_ROLE"	12
60.355	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
60.555	visual-location111	440	1250	text73	"TARS_INPUT"	12
62.005	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
62.355	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
63.255	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
66.255	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
66.94	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
67.29	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
67.975	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
68.475	visual-location104	770	990	text68	"HUMAN_ROLE"	12
68.66	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
