5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.235	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.735	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.92	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.12	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.32	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
12.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.07	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.97	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.655	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
17.155	visual-location104	770	990	text68	"HUMAN_ROLE"	12
17.34	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
17.54	visual-location111	440	1250	text73	"TARS_INPUT"	12
17.94	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
19.825	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
20.325	visual-location104	770	990	text68	"HUMAN_ROLE"	12
20.51	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
20.71	visual-location111	440	1250	text73	"TARS_INPUT"	12
20.86	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
21.21	visual-location9	1390	1170	text4	"L_EAI"	7
21.61	visual-location10	1430	1170	oval5	"R_EAI"	7
23.86	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
24.21	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.11	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.795	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
26.295	visual-location104	770	990	text68	"HUMAN_ROLE"	12
33.345	visual-location104	770	990	text68	"HUMAN_ROLE"	12
33.53	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
33.73	visual-location111	440	1250	text73	"TARS_INPUT"	12
33.88	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
34.23	visual-location24	1390	1260	oval12	"L_WAI"	7
34.63	visual-location27	1430	1260	text13	"R_WAI"	7
36.88	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
37.23	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.13	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.58	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
40.265	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
40.615	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.3	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
41.8	visual-location104	770	990	text68	"HUMAN_ROLE"	12
41.985	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
42.185	visual-location111	440	1250	text73	"TARS_INPUT"	12
42.385	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.735	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.635	visual-location85	1600	920	text49	"CAS"	5
44.32	visual-location83	1600	760	text47	"N1%"	5
44.67	visual-location84	1630	760	text48	"N2%"	5
45.02	visual-location31	1260	750	text16	"PITCH"	7
45.705	visual-location32	1200	750	text17	"ROLL"	6
46.055	visual-location30	1260	690	text15	"SLIP"	6
46.405	visual-location38	1350	750	text23	"ALT"	5
46.755	visual-location33	1170	750	text18	"KIAS"	6
47.105	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
47.79	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
48.14	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.825	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
49.325	visual-location104	770	990	text68	"HUMAN_ROLE"	12
49.51	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
49.71	visual-location111	440	1250	text73	"TARS_INPUT"	12
49.96	visual-location16	1780	1170	oval8	"LANDING_L"	11
51.46	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
51.81	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
52.71	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.46	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.145	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
55.645	visual-location104	770	990	text68	"HUMAN_ROLE"	12
55.83	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
56.03	visual-location111	440	1250	text73	"TARS_INPUT"	12
56.23	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
57.78	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.13	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
59.03	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.715	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.215	visual-location104	770	990	text68	"HUMAN_ROLE"	12
60.4	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
60.6	visual-location111	440	1250	text73	"TARS_INPUT"	12
62.05	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
62.4	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
63.3	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
63.985	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
64.385	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.07	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
68.47	visual-location104	770	990	text68	"HUMAN_ROLE"	12
68.655	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
68.855	visual-location111	440	1250	text73	"TARS_INPUT"	12
69.255	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
69.94	visual-location80	2170	1340	text45	"R_THROTTLE"	12
70.29	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
70.975	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
71.475	visual-location104	770	990	text68	"HUMAN_ROLE"	12
71.66	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
