0.185	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
0.87	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
1.22	visual-location31	1260	750	text16	"PITCH"	7
1.905	visual-location32	1200	750	text17	"ROLL"	6
2.255	visual-location30	1260	690	text15	"SLIP"	6
2.605	visual-location38	1350	750	text23	"ALT"	5
2.955	visual-location33	1170	750	text18	"KIAS"	6
3.305	visual-location31	1260	750	text16	"PITCH"	7
3.99	visual-location32	1200	750	text17	"ROLL"	6
4.34	visual-location30	1260	690	text15	"SLIP"	6
4.69	visual-location38	1350	750	text23	"ALT"	5
5.04	visual-location33	1170	750	text18	"KIAS"	6
5.39	visual-location85	1600	920	text49	"CAS"	5
6.075	visual-location83	1600	760	text47	"N1%"	5
6.425	visual-location84	1630	760	text48	"N2%"	5
6.775	visual-location85	1600	920	text49	"CAS"	5
22.028	visual-location104	770	990	text68	"HUMAN_ROLE"	12
22.213	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
23.913	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
24.263	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.163	visual-location85	1600	920	text49	"CAS"	5
25.848	visual-location83	1600	760	text47	"N1%"	5
26.198	visual-location84	1630	760	text48	"N2%"	5
26.548	visual-location31	1260	750	text16	"PITCH"	7
27.233	visual-location32	1200	750	text17	"ROLL"	6
27.583	visual-location30	1260	690	text15	"SLIP"	6
27.933	visual-location38	1350	750	text23	"ALT"	5
28.283	visual-location33	1170	750	text18	"KIAS"	6
28.633	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
29.318	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
29.818	visual-location104	770	990	text68	"HUMAN_ROLE"	12
30.003	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
30.253	visual-location29	1480	1260	text14	"PITOT-STATIC"	14
31.753	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
32.103	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.003	visual-location85	1600	920	text49	"CAS"	5
33.688	visual-location83	1600	760	text47	"N1%"	5
34.038	visual-location84	1630	760	text48	"N2%"	5
34.388	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
35.073	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
35.573	visual-location104	770	990	text68	"HUMAN_ROLE"	12
35.758	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
37.358	visual-location9	1390	1170	text4	"L_EAI"	7
37.708	visual-location10	1430	1170	oval5	"R_EAI"	7
38.058	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.408	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
39.308	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.993	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.493	visual-location104	770	990	text68	"HUMAN_ROLE"	12
40.678	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
42.278	visual-location25	1390	1260	text12	"L_WAI"	7
42.628	visual-location26	1430	1260	oval13	"R_WAI"	7
42.978	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.328	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.228	visual-location85	1600	920	text49	"CAS"	5
44.913	visual-location83	1600	760	text47	"N1%"	5
45.263	visual-location84	1630	760	text48	"N2%"	5
45.613	visual-location31	1260	750	text16	"PITCH"	7
46.298	visual-location32	1200	750	text17	"ROLL"	6
46.648	visual-location30	1260	690	text15	"SLIP"	6
46.998	visual-location38	1350	750	text23	"ALT"	5
47.348	visual-location33	1170	750	text18	"KIAS"	6
47.698	visual-location85	1600	920	text49	"CAS"	5
48.383	visual-location83	1600	760	text47	"N1%"	5
48.733	visual-location84	1630	760	text48	"N2%"	5
49.083	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.768	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
50.268	visual-location104	770	990	text68	"HUMAN_ROLE"	12
50.453	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
50.703	visual-location14	1730	1170	oval7	"PAX"	5
51.103	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
51.453	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
52.353	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.038	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
53.538	visual-location104	770	990	text68	"HUMAN_ROLE"	12
53.723	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
53.973	visual-location17	1780	1170	text8	"LANDING_L"	11
55.473	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.823	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
56.723	visual-location85	1600	920	text49	"CAS"	5
57.408	visual-location83	1600	760	text47	"N1%"	5
57.758	visual-location84	1630	760	text48	"N2%"	5
58.108	visual-location85	1600	920	text49	"CAS"	5
58.793	visual-location83	1600	760	text47	"N1%"	5
59.143	visual-location84	1630	760	text48	"N2%"	5
59.493	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
60.178	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.678	visual-location104	770	990	text68	"HUMAN_ROLE"	12
60.863	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
61.113	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
62.613	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
62.963	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
63.863	visual-location85	1600	920	text49	"CAS"	5
64.548	visual-location83	1600	760	text47	"N1%"	5
64.898	visual-location84	1630	760	text48	"N2%"	5
65.248	visual-location85	1600	920	text49	"CAS"	5
65.933	visual-location83	1600	760	text47	"N1%"	5
66.283	visual-location84	1630	760	text48	"N2%"	5
66.633	visual-location31	1260	750	text16	"PITCH"	7
67.318	visual-location32	1200	750	text17	"ROLL"	6
67.668	visual-location30	1260	690	text15	"SLIP"	6
68.018	visual-location38	1350	750	text23	"ALT"	5
68.368	visual-location33	1170	750	text18	"KIAS"	6
68.718	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
69.403	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
69.903	visual-location104	770	990	text68	"HUMAN_ROLE"	12
70.088	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
70.288	visual-location85	1600	920	text49	"CAS"	5
70.688	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
71.038	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
71.938	visual-location85	1600	920	text49	"CAS"	5
72.623	visual-location83	1600	760	text47	"N1%"	5
72.973	visual-location84	1630	760	text48	"N2%"	5
73.323	visual-location85	1600	920	text49	"CAS"	5
74.008	visual-location83	1600	760	text47	"N1%"	5
74.358	visual-location84	1630	760	text48	"N2%"	5
74.708	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
75.393	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
75.743	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
76.428	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
76.928	visual-location104	770	990	text68	"HUMAN_ROLE"	12
77.113	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
78.613	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
78.963	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
79.863	visual-location85	1600	920	text49	"CAS"	5
80.548	visual-location83	1600	760	text47	"N1%"	5
80.898	visual-location84	1630	760	text48	"N2%"	5
81.248	visual-location31	1260	750	text16	"PITCH"	7
81.933	visual-location32	1200	750	text17	"ROLL"	6
82.283	visual-location30	1260	690	text15	"SLIP"	6
82.633	visual-location38	1350	750	text23	"ALT"	5
82.983	visual-location33	1170	750	text18	"KIAS"	6
83.333	visual-location85	1600	920	text49	"CAS"	5
84.018	visual-location83	1600	760	text47	"N1%"	5
84.368	visual-location84	1630	760	text48	"N2%"	5
84.718	visual-location31	1260	750	text16	"PITCH"	7
85.403	visual-location32	1200	750	text17	"ROLL"	6
85.753	visual-location30	1260	690	text15	"SLIP"	6
86.103	visual-location38	1350	750	text23	"ALT"	5
86.453	visual-location33	1170	750	text18	"KIAS"	6
86.803	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
87.488	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
87.838	visual-location85	1600	920	text49	"CAS"	5
88.523	visual-location83	1600	760	text47	"N1%"	5
88.873	visual-location84	1630	760	text48	"N2%"	5
89.223	visual-location78	2020	1330	text44	"L_THROTTLE"	12
89.908	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
90.258	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
90.943	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
91.443	visual-location104	770	990	text68	"HUMAN_ROLE"	12
91.628	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
93.178	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
94.678	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
95.028	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
95.928	visual-location85	1600	920	text49	"CAS"	5
96.613	visual-location83	1600	760	text47	"N1%"	5
96.963	visual-location84	1630	760	text48	"N2%"	5
97.313	visual-location85	1600	920	text49	"CAS"	5
97.998	visual-location83	1600	760	text47	"N1%"	5
98.348	visual-location84	1630	760	text48	"N2%"	5
98.698	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
99.383	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
99.883	visual-location104	770	990	text68	"HUMAN_ROLE"	12
100.068	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
