0.185	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
0.87	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
1.22	visual-location31	1260	750	text16	"PITCH"	7
1.905	visual-location32	1200	750	text17	"ROLL"	6
2.255	visual-location30	1260	690	text15	"SLIP"	6
2.605	visual-location38	1350	750	text23	"ALT"	5
2.955	visual-location33	1170	750	text18	"KIAS"	6
3.305	visual-location31	1260	750	text16	"PITCH"	7
3.99	visual-location32	1200	750	text17	"ROLL"	6
4.34	visual-location30	1260	690	text15	"SLIP"	6
4.69	visual-location38	1350	750	text23	"ALT"	5
5.04	visual-location33	1170	750	text18	"KIAS"	6
5.39	visual-location85	1600	920	text49	"CAS"	5
6.075	visual-location83	1600	760	text47	"N1%"	5
6.425	visual-location84	1630	760	text48	"N2%"	5
6.775	visual-location85	1600	920	text49	"CAS"	5
7.46	visual-location83	1600	760	text47	"N1%"	5
7.81	visual-location84	1630	760	text48	"N2%"	5
8.16	visual-location85	1600	920	text49	"CAS"	5
8.845	visual-location83	1600	760	text47	"N1%"	5
24.079	visual-location104	770	990	text68	"HUMAN_ROLE"	12
24.264	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
24.464	visual-location111	440	1250	text73	"TARS_INPUT"	12
24.664	visual-location85	1600	920	text49	"CAS"	5
25.349	visual-location83	1600	760	text47	"N1%"	5
25.699	visual-location84	1630	760	text48	"N2%"	5
26.049	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
26.734	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
27.234	visual-location31	1260	750	text16	"PITCH"	7
35.119	visual-location32	1200	750	text17	"ROLL"	6
35.469	visual-location30	1260	690	text15	"SLIP"	6
35.819	visual-location38	1350	750	text23	"ALT"	5
36.169	visual-location33	1170	750	text18	"KIAS"	6
36.519	visual-location31	1260	750	text16	"PITCH"	7
37.204	visual-location32	1200	750	text17	"ROLL"	6
37.554	visual-location30	1260	690	text15	"SLIP"	6
37.904	visual-location38	1350	750	text23	"ALT"	5
39.504	visual-location32	1200	750	text17	"ROLL"	6
39.854	visual-location30	1260	690	text15	"SLIP"	6
40.204	visual-location38	1350	750	text23	"ALT"	5
40.554	visual-location33	1170	750	text18	"KIAS"	6
40.904	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.589	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.089	visual-location104	770	990	text68	"HUMAN_ROLE"	12
42.274	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
42.474	visual-location111	440	1250	text73	"TARS_INPUT"	12
42.674	visual-location29	1480	1260	text14	"PITOT-STATIC"	14
44.224	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
44.574	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.174	visual-location31	1260	750	text16	"PITCH"	7
45.859	visual-location32	1200	750	text17	"ROLL"	6
46.209	visual-location30	1260	690	text15	"SLIP"	6
46.559	visual-location38	1350	750	text23	"ALT"	5
46.909	visual-location33	1170	750	text18	"KIAS"	6
47.259	visual-location85	1600	920	text49	"CAS"	5
47.944	visual-location83	1600	760	text47	"N1%"	5
48.294	visual-location84	1630	760	text48	"N2%"	5
48.644	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.329	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
49.829	visual-location104	770	990	text68	"HUMAN_ROLE"	12
50.014	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
50.214	visual-location111	440	1250	text73	"TARS_INPUT"	12
50.414	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
50.764	visual-location9	1390	1170	text4	"L_EAI"	7
51.164	visual-location10	1430	1170	oval5	"R_EAI"	7
53.414	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.764	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
54.664	visual-location31	1260	750	text16	"PITCH"	7
55.349	visual-location32	1200	750	text17	"ROLL"	6
55.699	visual-location30	1260	690	text15	"SLIP"	6
56.049	visual-location38	1350	750	text23	"ALT"	5
56.399	visual-location33	1170	750	text18	"KIAS"	6
56.749	visual-location85	1600	920	text49	"CAS"	5
57.434	visual-location83	1600	760	text47	"N1%"	5
57.784	visual-location84	1630	760	text48	"N2%"	5
58.134	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.819	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
59.319	visual-location104	770	990	text68	"HUMAN_ROLE"	12
59.504	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
59.704	visual-location111	440	1250	text73	"TARS_INPUT"	12
59.904	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
60.254	visual-location24	1390	1260	oval12	"L_WAI"	7
60.654	visual-location27	1430	1260	text13	"R_WAI"	7
62.904	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
63.254	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
64.154	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.654	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
66.339	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
66.689	visual-location85	1600	920	text49	"CAS"	5
67.374	visual-location83	1600	760	text47	"N1%"	5
67.724	visual-location84	1630	760	text48	"N2%"	5
68.074	visual-location85	1600	920	text49	"CAS"	5
68.759	visual-location83	1600	760	text47	"N1%"	5
69.109	visual-location84	1630	760	text48	"N2%"	5
69.459	visual-location85	1600	920	text49	"CAS"	5
70.144	visual-location83	1600	760	text47	"N1%"	5
70.494	visual-location84	1630	760	text48	"N2%"	5
70.844	visual-location85	1600	920	text49	"CAS"	5
71.529	visual-location83	1600	760	text47	"N1%"	5
71.879	visual-location84	1630	760	text48	"N2%"	5
72.229	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
72.914	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
73.414	visual-location104	770	990	text68	"HUMAN_ROLE"	12
73.599	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
73.799	visual-location111	440	1250	text73	"TARS_INPUT"	12
73.999	visual-location14	1730	1170	oval7	"PAX"	5
75.549	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
75.899	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
76.499	visual-location85	1600	920	text49	"CAS"	5
77.184	visual-location83	1600	760	text47	"N1%"	5
77.534	visual-location84	1630	760	text48	"N2%"	5
77.884	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
78.569	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
79.069	visual-location104	770	990	text68	"HUMAN_ROLE"	12
79.254	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
79.454	visual-location111	440	1250	text73	"TARS_INPUT"	12
79.704	visual-location16	1780	1170	oval8	"LANDING_L"	11
81.204	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
81.554	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
82.454	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
84.204	visual-location85	1600	920	text49	"CAS"	5
84.889	visual-location83	1600	760	text47	"N1%"	5
85.239	visual-location84	1630	760	text48	"N2%"	5
85.589	visual-location85	1600	920	text49	"CAS"	5
86.274	visual-location83	1600	760	text47	"N1%"	5
86.624	visual-location84	1630	760	text48	"N2%"	5
86.974	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
87.659	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
88.159	visual-location104	770	990	text68	"HUMAN_ROLE"	12
88.344	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
88.544	visual-location111	440	1250	text73	"TARS_INPUT"	12
88.744	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
90.294	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
90.644	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
91.244	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
91.929	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
92.429	visual-location104	770	990	text68	"HUMAN_ROLE"	12
92.614	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
92.814	visual-location85	1600	920	text49	"CAS"	5
93.214	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
93.564	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
94.464	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
95.149	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
95.649	visual-location104	770	990	text68	"HUMAN_ROLE"	12
95.834	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
96.034	visual-location111	440	1250	text73	"TARS_INPUT"	12
97.484	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
97.834	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
98.734	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
101.734	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
102.419	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
102.919	visual-location104	770	990	text68	"HUMAN_ROLE"	12
103.104	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
