5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
8.97	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
9.47	visual-location104	770	990	text68	"HUMAN_ROLE"	12
9.655	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
9.855	visual-location111	440	1250	text73	"TARS_INPUT"	12
10.005	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
10.355	visual-location9	1390	1170	text4	"L_EAI"	7
11.655	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
12.055	visual-location11	1430	1170	text5	"R_EAI"	7
14.385	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
14.735	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.635	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
16.985	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
17.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
18.17	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.285	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.47	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
19.67	visual-location111	440	1250	text73	"TARS_INPUT"	12
19.82	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
20.17	visual-location25	1390	1260	text12	"L_WAI"	7
20.57	visual-location26	1430	1260	oval13	"R_WAI"	7
22.82	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.07	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.42	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.405	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.905	visual-location104	770	990	text68	"HUMAN_ROLE"	12
34.09	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
34.29	visual-location111	440	1250	text73	"TARS_INPUT"	12
34.54	visual-location17	1780	1170	text8	"LANDING_L"	11
36.04	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.39	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
37.29	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.04	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.725	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.225	visual-location104	770	990	text68	"HUMAN_ROLE"	12
40.41	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
40.61	visual-location111	440	1250	text73	"TARS_INPUT"	12
40.81	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
42.36	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.71	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.31	visual-location31	1260	750	text16	"PITCH"	7
43.995	visual-location32	1200	750	text17	"ROLL"	6
44.345	visual-location30	1260	690	text15	"SLIP"	6
44.695	visual-location38	1350	750	text23	"ALT"	5
45.045	visual-location33	1170	750	text18	"KIAS"	6
45.395	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.08	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.58	visual-location104	770	990	text68	"HUMAN_ROLE"	12
46.765	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
46.965	visual-location85	1600	920	text49	"CAS"	5
47.365	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.715	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
48.615	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
49.3	visual-location93	1120	370	text57	"BIRDS"	7
49.65	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
50.335	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
50.685	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
51.37	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
51.87	visual-location104	770	990	text68	"HUMAN_ROLE"	12
52.055	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
52.255	visual-location111	440	1250	text73	"TARS_INPUT"	12
53.705	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.055	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
54.955	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.955	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.64	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
