5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.285	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.785	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.97	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.17	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.37	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
12.82	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.17	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
16.02	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.705	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
17.205	visual-location104	770	990	text68	"HUMAN_ROLE"	12
17.39	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
17.59	visual-location111	440	1250	text73	"TARS_INPUT"	12
17.99	visual-location85	1600	920	text49	"CAS"	5
18.675	visual-location83	1600	760	text47	"N1%"	5
19.025	visual-location84	1630	760	text48	"N2%"	5
19.375	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
20.425	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
21.11	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
21.61	visual-location104	770	990	text68	"HUMAN_ROLE"	12
21.795	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
21.995	visual-location111	440	1250	text73	"TARS_INPUT"	12
22.145	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
22.495	visual-location9	1390	1170	text4	"L_EAI"	7
22.895	visual-location11	1430	1170	text5	"R_EAI"	7
25.145	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.495	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.845	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.195	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.795	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
34.48	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
34.98	visual-location104	770	990	text68	"HUMAN_ROLE"	12
35.165	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
35.365	visual-location111	440	1250	text73	"TARS_INPUT"	12
35.515	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
35.865	visual-location25	1390	1260	text12	"L_WAI"	7
36.265	visual-location27	1430	1260	text13	"R_WAI"	7
38.515	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.865	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
39.765	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.215	visual-location85	1600	920	text49	"CAS"	5
41.9	visual-location83	1600	760	text47	"N1%"	5
42.25	visual-location84	1630	760	text48	"N2%"	5
42.6	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.285	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.785	visual-location104	770	990	text68	"HUMAN_ROLE"	12
43.97	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
44.17	visual-location111	440	1250	text73	"TARS_INPUT"	12
44.37	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
44.72	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.62	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
46.305	visual-location93	1120	370	text57	"BIRDS"	7
46.655	visual-location85	1600	920	text49	"CAS"	5
47.34	visual-location83	1600	760	text47	"N1%"	5
47.69	visual-location84	1630	760	text48	"N2%"	5
48.04	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.725	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
49.225	visual-location104	770	990	text68	"HUMAN_ROLE"	12
49.41	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
49.61	visual-location111	440	1250	text73	"TARS_INPUT"	12
49.86	visual-location16	1780	1170	oval8	"LANDING_L"	11
51.36	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
51.71	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
52.61	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.36	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.045	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
55.545	visual-location104	770	990	text68	"HUMAN_ROLE"	12
55.73	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
55.93	visual-location111	440	1250	text73	"TARS_INPUT"	12
56.13	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
57.68	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.03	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
58.93	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.615	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.115	visual-location104	770	990	text68	"HUMAN_ROLE"	12
60.3	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
60.5	visual-location111	440	1250	text73	"TARS_INPUT"	12
61.95	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
62.3	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
63.2	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
63.885	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
64.285	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
64.97	visual-location80	2170	1340	text45	"R_THROTTLE"	12
65.32	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
68.32	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
69.005	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
69.505	visual-location104	770	990	text68	"HUMAN_ROLE"	12
69.69	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
69.89	visual-location111	440	1250	text73	"TARS_INPUT"	12
71.39	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
72.89	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
73.24	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
