5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.22	visual-location104	770	990	text68	"HUMAN_ROLE"	12
7.405	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
23.194	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.544	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.444	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.129	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.629	visual-location104	770	990	text68	"HUMAN_ROLE"	12
25.814	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
26.064	visual-location29	1480	1260	text14	"PITOT-STATIC"	14
26.464	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
26.814	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
27.714	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
28.399	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
28.899	visual-location104	770	990	text68	"HUMAN_ROLE"	12
29.084	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
30.684	visual-location9	1390	1170	text4	"L_EAI"	7
31.034	visual-location10	1430	1170	oval5	"R_EAI"	7
31.384	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
31.734	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.634	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.319	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.819	visual-location104	770	990	text68	"HUMAN_ROLE"	12
34.004	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
35.604	visual-location24	1390	1260	oval12	"L_WAI"	7
35.954	visual-location27	1430	1260	text13	"R_WAI"	7
36.304	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.654	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
37.554	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.239	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.739	visual-location104	770	990	text68	"HUMAN_ROLE"	12
38.924	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
39.174	visual-location14	1730	1170	oval7	"PAX"	5
39.574	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.924	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.824	visual-location85	1600	920	text49	"CAS"	5
41.509	visual-location83	1600	760	text47	"N1%"	5
41.859	visual-location84	1630	760	text48	"N2%"	5
42.209	visual-location78	2020	1330	text44	"L_THROTTLE"	12
42.894	visual-location80	2170	1340	text45	"R_THROTTLE"	12
43.244	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.929	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.429	visual-location104	770	990	text68	"HUMAN_ROLE"	12
44.614	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
44.864	visual-location16	1780	1170	oval8	"LANDING_L"	11
46.364	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.714	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.614	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.299	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
48.799	visual-location104	770	990	text68	"HUMAN_ROLE"	12
48.984	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
49.234	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
50.734	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
51.084	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
51.984	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.669	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
53.169	visual-location104	770	990	text68	"HUMAN_ROLE"	12
53.354	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
53.554	visual-location85	1600	920	text49	"CAS"	5
53.954	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.304	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
55.204	visual-location85	1600	920	text49	"CAS"	5
55.889	visual-location83	1600	760	text47	"N1%"	5
56.239	visual-location84	1630	760	text48	"N2%"	5
56.589	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.274	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
57.774	visual-location104	770	990	text68	"HUMAN_ROLE"	12
57.959	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
59.459	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.809	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.709	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
61.394	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.894	visual-location104	770	990	text68	"HUMAN_ROLE"	12
62.079	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
63.629	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
65.129	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.479	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
66.379	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
67.064	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
67.564	visual-location104	770	990	text68	"HUMAN_ROLE"	12
67.749	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
