5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.22	visual-location104	770	990	text68	"HUMAN_ROLE"	12
7.405	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
23.144	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.494	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.394	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.079	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.579	visual-location104	770	990	text68	"HUMAN_ROLE"	12
25.764	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
26.014	visual-location29	1480	1260	text14	"PITOT-STATIC"	14
26.414	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
26.764	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
27.664	visual-location85	1600	920	text49	"CAS"	5
28.349	visual-location83	1600	760	text47	"N1%"	5
28.699	visual-location84	1630	760	text48	"N2%"	5
29.049	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
29.734	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
30.234	visual-location104	770	990	text68	"HUMAN_ROLE"	12
30.419	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
32.019	visual-location8	1390	1170	oval4	"L_EAI"	7
32.369	visual-location11	1430	1170	text5	"R_EAI"	7
32.719	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.069	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.969	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
34.654	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
35.154	visual-location104	770	990	text68	"HUMAN_ROLE"	12
35.339	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
36.939	visual-location24	1390	1260	oval12	"L_WAI"	7
37.289	visual-location26	1430	1260	oval13	"R_WAI"	7
37.639	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
37.989	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.889	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.574	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.074	visual-location104	770	990	text68	"HUMAN_ROLE"	12
40.259	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
40.509	visual-location14	1730	1170	oval7	"PAX"	5
40.909	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.259	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.159	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.844	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.344	visual-location104	770	990	text68	"HUMAN_ROLE"	12
43.529	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
43.779	visual-location16	1780	1170	oval8	"LANDING_L"	11
45.279	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.629	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.529	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.214	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.714	visual-location104	770	990	text68	"HUMAN_ROLE"	12
47.899	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
48.149	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
49.649	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.999	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
50.899	visual-location85	1600	920	text49	"CAS"	5
51.584	visual-location83	1600	760	text47	"N1%"	5
51.934	visual-location84	1630	760	text48	"N2%"	5
52.284	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.969	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
53.469	visual-location104	770	990	text68	"HUMAN_ROLE"	12
53.654	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
53.854	visual-location85	1600	920	text49	"CAS"	5
54.254	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.604	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
55.504	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
56.189	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
56.689	visual-location104	770	990	text68	"HUMAN_ROLE"	12
56.874	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
58.374	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.724	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
59.624	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
60.309	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.809	visual-location104	770	990	text68	"HUMAN_ROLE"	12
60.994	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
62.544	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
64.044	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
64.394	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
65.294	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.979	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
66.479	visual-location104	770	990	text68	"HUMAN_ROLE"	12
66.664	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
