5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.22	visual-location104	770	990	text68	"HUMAN_ROLE"	12
7.405	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
23.144	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.494	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.394	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.079	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.579	visual-location104	770	990	text68	"HUMAN_ROLE"	12
25.764	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
26.014	visual-location29	1480	1260	text14	"PITOT-STATIC"	14
26.414	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
26.764	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
27.664	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
28.349	visual-location93	1120	370	text57	"BIRDS"	7
28.699	visual-location31	1260	750	text16	"PITCH"	7
29.384	visual-location32	1200	750	text17	"ROLL"	6
29.734	visual-location30	1260	690	text15	"SLIP"	6
30.084	visual-location38	1350	750	text23	"ALT"	5
30.434	visual-location33	1170	750	text18	"KIAS"	6
30.784	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
31.469	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
31.969	visual-location104	770	990	text68	"HUMAN_ROLE"	12
32.154	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
33.754	visual-location8	1390	1170	oval4	"L_EAI"	7
34.104	visual-location11	1430	1170	text5	"R_EAI"	7
34.454	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
34.804	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
35.704	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.389	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
36.889	visual-location104	770	990	text68	"HUMAN_ROLE"	12
37.074	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
38.674	visual-location24	1390	1260	oval12	"L_WAI"	7
39.024	visual-location27	1430	1260	text13	"R_WAI"	7
39.374	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.724	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.624	visual-location85	1600	920	text49	"CAS"	5
41.309	visual-location83	1600	760	text47	"N1%"	5
41.659	visual-location84	1630	760	text48	"N2%"	5
42.009	visual-location78	2020	1330	text44	"L_THROTTLE"	12
42.694	visual-location80	2170	1340	text45	"R_THROTTLE"	12
43.044	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.729	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.229	visual-location104	770	990	text68	"HUMAN_ROLE"	12
44.414	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
44.664	visual-location15	1730	1170	text7	"PAX"	5
45.064	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.414	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.314	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.999	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.499	visual-location104	770	990	text68	"HUMAN_ROLE"	12
47.684	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
47.934	visual-location16	1780	1170	oval8	"LANDING_L"	11
49.434	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.784	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
50.684	visual-location85	1600	920	text49	"CAS"	5
51.369	visual-location83	1600	760	text47	"N1%"	5
51.719	visual-location84	1630	760	text48	"N2%"	5
52.069	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
52.754	visual-location93	1120	370	text57	"BIRDS"	7
53.104	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
53.789	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
54.139	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.824	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
55.324	visual-location104	770	990	text68	"HUMAN_ROLE"	12
55.509	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
55.759	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
57.259	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.609	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
58.509	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.194	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
59.694	visual-location104	770	990	text68	"HUMAN_ROLE"	12
59.879	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
60.079	visual-location85	1600	920	text49	"CAS"	5
60.479	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
60.829	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.729	visual-location78	2020	1330	text44	"L_THROTTLE"	12
62.414	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
62.764	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
63.449	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
63.949	visual-location104	770	990	text68	"HUMAN_ROLE"	12
64.134	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
65.634	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.984	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
66.884	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
67.569	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
68.069	visual-location104	770	990	text68	"HUMAN_ROLE"	12
68.254	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
69.804	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
71.304	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
71.654	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
72.554	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
73.239	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
73.739	visual-location104	770	990	text68	"HUMAN_ROLE"	12
73.924	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
