5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.235	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.735	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.92	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.12	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.32	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
12.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.07	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.97	visual-location31	1260	750	text16	"PITCH"	7
16.655	visual-location32	1200	750	text17	"ROLL"	6
17.005	visual-location30	1260	690	text15	"SLIP"	6
17.355	visual-location38	1350	750	text23	"ALT"	5
17.705	visual-location33	1170	750	text18	"KIAS"	6
18.055	visual-location85	1600	920	text49	"CAS"	5
18.74	visual-location83	1600	760	text47	"N1%"	5
19.09	visual-location84	1630	760	text48	"N2%"	5
20.44	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
21.125	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
21.625	visual-location104	770	990	text68	"HUMAN_ROLE"	12
21.81	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
22.01	visual-location111	440	1250	text73	"TARS_INPUT"	12
22.16	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
22.51	visual-location8	1390	1170	oval4	"L_EAI"	7
22.91	visual-location10	1430	1170	oval5	"R_EAI"	7
25.16	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.51	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.86	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.21	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.81	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
34.495	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
34.995	visual-location104	770	990	text68	"HUMAN_ROLE"	12
35.18	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
35.38	visual-location111	440	1250	text73	"TARS_INPUT"	12
35.53	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
35.88	visual-location24	1390	1260	oval12	"L_WAI"	7
36.28	visual-location27	1430	1260	text13	"R_WAI"	7
38.53	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.88	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
39.78	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
41.23	visual-location85	1600	920	text49	"CAS"	5
41.915	visual-location83	1600	760	text47	"N1%"	5
42.265	visual-location84	1630	760	text48	"N2%"	5
42.615	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.3	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.8	visual-location104	770	990	text68	"HUMAN_ROLE"	12
43.985	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
44.185	visual-location111	440	1250	text73	"TARS_INPUT"	12
44.385	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
44.735	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.635	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
46.32	visual-location93	1120	370	text57	"BIRDS"	7
46.67	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.355	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.855	visual-location104	770	990	text68	"HUMAN_ROLE"	12
48.04	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
48.24	visual-location111	440	1250	text73	"TARS_INPUT"	12
48.49	visual-location17	1780	1170	text8	"LANDING_L"	11
49.99	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
50.34	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
51.24	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.99	visual-location85	1600	920	text49	"CAS"	5
53.675	visual-location83	1600	760	text47	"N1%"	5
54.025	visual-location84	1630	760	text48	"N2%"	5
54.375	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.06	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
55.56	visual-location104	770	990	text68	"HUMAN_ROLE"	12
55.745	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
55.945	visual-location111	440	1250	text73	"TARS_INPUT"	12
56.145	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
57.695	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.045	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
58.645	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.33	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
59.83	visual-location104	770	990	text68	"HUMAN_ROLE"	12
60.015	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
60.215	visual-location85	1600	920	text49	"CAS"	5
60.615	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
60.965	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.865	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
62.55	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
63.05	visual-location104	770	990	text68	"HUMAN_ROLE"	12
63.235	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
63.435	visual-location111	440	1250	text73	"TARS_INPUT"	12
64.885	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.235	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
66.135	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
66.82	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
67.22	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
67.905	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
68.405	visual-location104	770	990	text68	"HUMAN_ROLE"	12
71.455	visual-location104	770	990	text68	"HUMAN_ROLE"	12
71.64	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
71.84	visual-location111	440	1250	text73	"TARS_INPUT"	12
72.24	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
72.925	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
73.425	visual-location104	770	990	text68	"HUMAN_ROLE"	12
73.61	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
73.81	visual-location111	440	1250	text73	"TARS_INPUT"	12
75.31	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
