5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.235	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.735	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.92	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.12	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.32	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
12.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.07	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.97	visual-location85	1600	920	text49	"CAS"	5
16.655	visual-location83	1600	760	text47	"N1%"	5
17.005	visual-location84	1630	760	text48	"N2%"	5
17.355	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
18.04	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
18.54	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.64	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.825	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
20.025	visual-location111	440	1250	text73	"TARS_INPUT"	12
20.175	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
20.525	visual-location9	1390	1170	text4	"L_EAI"	7
20.925	visual-location10	1430	1170	oval5	"R_EAI"	7
23.175	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.525	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.425	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.11	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.61	visual-location104	770	990	text68	"HUMAN_ROLE"	12
32.66	visual-location104	770	990	text68	"HUMAN_ROLE"	12
32.845	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
33.045	visual-location111	440	1250	text73	"TARS_INPUT"	12
33.195	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
33.545	visual-location24	1390	1260	oval12	"L_WAI"	7
33.945	visual-location26	1430	1260	oval13	"R_WAI"	7
36.195	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.545	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
37.445	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
38.895	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.58	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.08	visual-location104	770	990	text68	"HUMAN_ROLE"	12
40.265	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
40.465	visual-location111	440	1250	text73	"TARS_INPUT"	12
40.665	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.015	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
41.915	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.6	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.0	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.685	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.185	visual-location104	770	990	text68	"HUMAN_ROLE"	12
44.37	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
44.57	visual-location111	440	1250	text73	"TARS_INPUT"	12
44.97	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.655	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.155	visual-location104	770	990	text68	"HUMAN_ROLE"	12
46.34	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
46.54	visual-location111	440	1250	text73	"TARS_INPUT"	12
46.79	visual-location16	1780	1170	oval8	"LANDING_L"	11
48.29	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.64	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
49.54	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
51.29	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
51.975	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
52.325	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.01	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
53.51	visual-location104	770	990	text68	"HUMAN_ROLE"	12
53.695	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
53.895	visual-location111	440	1250	text73	"TARS_INPUT"	12
54.095	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
55.645	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.995	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
56.595	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.28	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
57.78	visual-location104	770	990	text68	"HUMAN_ROLE"	12
57.965	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
58.165	visual-location85	1600	920	text49	"CAS"	5
58.565	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.915	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
59.815	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
60.5	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.0	visual-location104	770	990	text68	"HUMAN_ROLE"	12
61.185	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
61.385	visual-location111	440	1250	text73	"TARS_INPUT"	12
62.835	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
63.185	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
64.085	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
64.77	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
65.17	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.855	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
66.355	visual-location104	770	990	text68	"HUMAN_ROLE"	12
69.405	visual-location104	770	990	text68	"HUMAN_ROLE"	12
69.59	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
69.79	visual-location111	440	1250	text73	"TARS_INPUT"	12
70.19	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
70.875	visual-location93	1120	370	text57	"BIRDS"	7
71.225	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
71.91	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
72.41	visual-location104	770	990	text68	"HUMAN_ROLE"	12
72.595	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
