5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
8.97	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
9.47	visual-location104	770	990	text68	"HUMAN_ROLE"	12
9.655	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
9.855	visual-location111	440	1250	text73	"TARS_INPUT"	12
10.005	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
10.355	visual-location9	1390	1170	text4	"L_EAI"	7
11.655	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
12.055	visual-location10	1430	1170	oval5	"R_EAI"	7
14.355	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
14.705	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.605	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.935	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
17.62	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
18.12	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.235	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.42	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
19.62	visual-location111	440	1250	text73	"TARS_INPUT"	12
19.77	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
20.12	visual-location24	1390	1260	oval12	"L_WAI"	7
20.52	visual-location26	1430	1260	oval13	"R_WAI"	7
22.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.02	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.37	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.67	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.355	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.855	visual-location104	770	990	text68	"HUMAN_ROLE"	12
34.04	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
34.24	visual-location111	440	1250	text73	"TARS_INPUT"	12
34.49	visual-location17	1780	1170	text8	"LANDING_L"	11
35.99	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.34	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
37.24	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.99	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.675	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.175	visual-location104	770	990	text68	"HUMAN_ROLE"	12
40.36	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
40.56	visual-location111	440	1250	text73	"TARS_INPUT"	12
40.76	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
42.31	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.66	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.26	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.945	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.445	visual-location104	770	990	text68	"HUMAN_ROLE"	12
44.63	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
44.83	visual-location85	1600	920	text49	"CAS"	5
45.23	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.58	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.48	visual-location85	1600	920	text49	"CAS"	5
47.165	visual-location83	1600	760	text47	"N1%"	5
47.515	visual-location84	1630	760	text48	"N2%"	5
47.865	visual-location31	1260	750	text16	"PITCH"	7
48.55	visual-location32	1200	750	text17	"ROLL"	6
48.9	visual-location30	1260	690	text15	"SLIP"	6
49.25	visual-location38	1350	750	text23	"ALT"	5
49.6	visual-location33	1170	750	text18	"KIAS"	6
49.95	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
50.635	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
51.135	visual-location104	770	990	text68	"HUMAN_ROLE"	12
51.32	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
51.52	visual-location111	440	1250	text73	"TARS_INPUT"	12
52.97	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.32	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
54.22	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
57.22	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
57.905	visual-location93	1120	370	text57	"BIRDS"	7
