5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.22	visual-location104	770	990	text68	"HUMAN_ROLE"	12
7.405	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
23.094	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.444	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.344	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.029	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.529	visual-location104	770	990	text68	"HUMAN_ROLE"	12
25.714	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
25.964	visual-location29	1480	1260	text14	"PITOT-STATIC"	14
26.364	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
26.714	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
27.614	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
28.299	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
28.799	visual-location104	770	990	text68	"HUMAN_ROLE"	12
28.984	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
30.584	visual-location9	1390	1170	text4	"L_EAI"	7
30.934	visual-location10	1430	1170	oval5	"R_EAI"	7
31.284	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
31.634	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.534	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.219	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.719	visual-location104	770	990	text68	"HUMAN_ROLE"	12
33.904	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
35.504	visual-location24	1390	1260	oval12	"L_WAI"	7
35.854	visual-location26	1430	1260	oval13	"R_WAI"	7
36.204	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.554	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
37.454	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.139	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.639	visual-location104	770	990	text68	"HUMAN_ROLE"	12
38.824	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
39.074	visual-location15	1730	1170	text7	"PAX"	5
39.474	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.824	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.724	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.409	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
41.909	visual-location104	770	990	text68	"HUMAN_ROLE"	12
42.094	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
42.344	visual-location16	1780	1170	oval8	"LANDING_L"	11
43.844	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
44.194	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.094	visual-location85	1600	920	text49	"CAS"	5
45.779	visual-location83	1600	760	text47	"N1%"	5
46.129	visual-location84	1630	760	text48	"N2%"	5
46.479	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.164	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.664	visual-location104	770	990	text68	"HUMAN_ROLE"	12
47.849	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
48.099	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
49.599	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.949	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
50.849	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
51.534	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
52.034	visual-location104	770	990	text68	"HUMAN_ROLE"	12
52.219	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
52.419	visual-location85	1600	920	text49	"CAS"	5
52.819	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.169	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
54.069	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.754	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
55.254	visual-location104	770	990	text68	"HUMAN_ROLE"	12
55.439	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
56.939	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.289	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
58.189	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.874	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
59.374	visual-location104	770	990	text68	"HUMAN_ROLE"	12
59.559	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
61.109	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
62.609	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
62.959	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
63.859	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
64.544	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
65.044	visual-location104	770	990	text68	"HUMAN_ROLE"	12
65.229	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
