5.235	visual-location31	1260	750	text16	"PITCH"	7
7.22	visual-location104	770	990	text68	"HUMAN_ROLE"	12
7.405	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
23.144	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.494	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.394	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
25.079	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
25.429	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
26.114	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
26.614	visual-location104	770	990	text68	"HUMAN_ROLE"	12
26.799	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
27.049	visual-location29	1480	1260	text14	"PITOT-STATIC"	14
27.449	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
27.799	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
28.699	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
29.384	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
29.884	visual-location104	770	990	text68	"HUMAN_ROLE"	12
30.069	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
31.669	visual-location8	1390	1170	oval4	"L_EAI"	7
32.019	visual-location11	1430	1170	text5	"R_EAI"	7
32.369	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
32.719	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.619	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
34.304	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
34.804	visual-location104	770	990	text68	"HUMAN_ROLE"	12
34.989	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
36.589	visual-location24	1390	1260	oval12	"L_WAI"	7
36.939	visual-location27	1430	1260	text13	"R_WAI"	7
37.289	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
37.639	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.539	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.224	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
39.724	visual-location104	770	990	text68	"HUMAN_ROLE"	12
39.909	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
40.159	visual-location15	1730	1170	text7	"PAX"	5
40.559	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
40.909	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
41.809	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
42.494	visual-location80	2170	1340	text45	"R_THROTTLE"	12
42.844	visual-location31	1260	750	text16	"PITCH"	7
43.529	visual-location32	1200	750	text17	"ROLL"	6
43.879	visual-location30	1260	690	text15	"SLIP"	6
44.229	visual-location38	1350	750	text23	"ALT"	5
44.579	visual-location33	1170	750	text18	"KIAS"	6
44.929	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.614	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.114	visual-location104	770	990	text68	"HUMAN_ROLE"	12
46.299	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
46.549	visual-location17	1780	1170	text8	"LANDING_L"	11
48.049	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.399	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
49.299	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
49.984	visual-location93	1120	370	text57	"BIRDS"	7
50.334	visual-location78	2020	1330	text44	"L_THROTTLE"	12
51.019	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
51.369	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.054	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
52.554	visual-location104	770	990	text68	"HUMAN_ROLE"	12
52.739	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
52.989	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
54.489	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.839	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
55.739	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
56.424	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
56.774	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.459	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
57.959	visual-location104	770	990	text68	"HUMAN_ROLE"	12
58.144	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
58.344	visual-location85	1600	920	text49	"CAS"	5
58.744	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.094	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
59.994	visual-location85	1600	920	text49	"CAS"	5
60.679	visual-location83	1600	760	text47	"N1%"	5
61.029	visual-location84	1630	760	text48	"N2%"	5
61.379	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
62.064	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
62.564	visual-location104	770	990	text68	"HUMAN_ROLE"	12
62.749	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
64.249	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
64.599	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
65.499	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
66.184	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
66.684	visual-location104	770	990	text68	"HUMAN_ROLE"	12
66.869	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
68.419	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
69.919	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
70.269	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
71.169	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
71.854	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
72.354	visual-location104	770	990	text68	"HUMAN_ROLE"	12
72.539	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
