0.185	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
0.87	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
1.27	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
1.955	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
2.355	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
3.04	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
3.44	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
4.125	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
4.525	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
5.21	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
5.66	visual-location31	1260	750	text16	"PITCH"	7
6.345	visual-location32	1200	750	text17	"ROLL"	6
6.695	visual-location30	1260	690	text15	"SLIP"	6
7.045	visual-location38	1350	750	text23	"ALT"	5
7.395	visual-location33	1170	750	text18	"KIAS"	6
7.745	visual-location78	2020	1330	text44	"L_THROTTLE"	12
8.43	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
9.73	visual-location78	2020	1330	text44	"L_THROTTLE"	12
10.415	visual-location80	2170	1340	text45	"R_THROTTLE"	12
10.765	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
12.95	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.23	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
21.98	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
22.665	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
23.165	visual-location104	770	990	text68	"HUMAN_ROLE"	12
23.35	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
23.55	visual-location111	440	1250	text73	"TARS_INPUT"	12
23.75	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
24.1	visual-location9	1390	1170	text4	"L_EAI"	7
24.5	visual-location11	1430	1170	text5	"R_EAI"	7
32.8	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.15	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
34.05	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
34.735	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
35.235	visual-location104	770	990	text68	"HUMAN_ROLE"	12
35.42	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
35.62	visual-location111	440	1250	text73	"TARS_INPUT"	12
35.82	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
36.17	visual-location24	1390	1260	oval12	"L_WAI"	7
36.57	visual-location27	1430	1260	text13	"R_WAI"	7
38.82	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.17	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.07	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.52	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.205	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.705	visual-location104	770	990	text68	"HUMAN_ROLE"	12
42.89	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
43.09	visual-location111	440	1250	text73	"TARS_INPUT"	12
43.29	visual-location15	1730	1170	text7	"PAX"	5
43.69	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
44.04	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.64	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.325	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.825	visual-location104	770	990	text68	"HUMAN_ROLE"	12
46.01	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
46.21	visual-location111	440	1250	text73	"TARS_INPUT"	12
46.46	visual-location16	1780	1170	oval8	"LANDING_L"	11
47.96	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.31	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
50.91	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
51.595	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
51.945	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
52.63	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
52.98	visual-location31	1260	750	text16	"PITCH"	7
53.665	visual-location32	1200	750	text17	"ROLL"	6
54.015	visual-location30	1260	690	text15	"SLIP"	6
54.365	visual-location38	1350	750	text23	"ALT"	5
54.715	visual-location33	1170	750	text18	"KIAS"	6
55.065	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.75	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
56.25	visual-location104	770	990	text68	"HUMAN_ROLE"	12
56.435	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
56.635	visual-location111	440	1250	text73	"TARS_INPUT"	12
56.835	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
58.385	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.735	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
59.335	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
60.02	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.52	visual-location104	770	990	text68	"HUMAN_ROLE"	12
60.705	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
60.905	visual-location85	1600	920	text49	"CAS"	5
61.305	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
61.655	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
62.555	visual-location85	1600	920	text49	"CAS"	5
63.24	visual-location83	1600	760	text47	"N1%"	5
63.59	visual-location84	1630	760	text48	"N2%"	5
63.94	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
64.625	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
65.125	visual-location104	770	990	text68	"HUMAN_ROLE"	12
65.31	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
65.51	visual-location111	440	1250	text73	"TARS_INPUT"	12
66.96	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
67.31	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
68.21	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
71.21	visual-location78	2020	1330	text44	"L_THROTTLE"	12
71.895	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
72.245	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
72.93	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
73.43	visual-location104	770	990	text68	"HUMAN_ROLE"	12
73.615	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
73.815	visual-location111	440	1250	text73	"TARS_INPUT"	12
