5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.22	visual-location104	770	990	text68	"HUMAN_ROLE"	12
7.405	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
23.144	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.494	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.394	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
25.079	visual-location93	1120	370	text57	"BIRDS"	7
25.429	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
26.114	visual-location93	1120	370	text57	"BIRDS"	7
26.464	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
27.149	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
27.649	visual-location104	770	990	text68	"HUMAN_ROLE"	12
27.834	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
28.084	visual-location29	1480	1260	text14	"PITOT-STATIC"	14
28.484	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
28.834	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
29.734	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.419	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
30.919	visual-location104	770	990	text68	"HUMAN_ROLE"	12
31.104	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
32.704	visual-location9	1390	1170	text4	"L_EAI"	7
33.054	visual-location10	1430	1170	oval5	"R_EAI"	7
33.404	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.754	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
34.654	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
35.339	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
35.839	visual-location104	770	990	text68	"HUMAN_ROLE"	12
36.024	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
37.624	visual-location24	1390	1260	oval12	"L_WAI"	7
37.974	visual-location27	1430	1260	text13	"R_WAI"	7
38.324	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.674	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
39.574	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
40.259	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.759	visual-location104	770	990	text68	"HUMAN_ROLE"	12
40.944	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
41.194	visual-location14	1730	1170	oval7	"PAX"	5
41.594	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.944	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.844	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.529	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.029	visual-location104	770	990	text68	"HUMAN_ROLE"	12
44.214	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
44.464	visual-location16	1780	1170	oval8	"LANDING_L"	11
45.964	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.314	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.214	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.899	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
48.399	visual-location104	770	990	text68	"HUMAN_ROLE"	12
48.584	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
48.834	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
50.334	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
50.684	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
51.584	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.269	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
52.769	visual-location104	770	990	text68	"HUMAN_ROLE"	12
52.954	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
53.154	visual-location85	1600	920	text49	"CAS"	5
53.554	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.904	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
54.804	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.489	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
55.989	visual-location104	770	990	text68	"HUMAN_ROLE"	12
56.174	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
57.674	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.024	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
58.924	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.609	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.109	visual-location104	770	990	text68	"HUMAN_ROLE"	12
60.294	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
61.844	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
63.344	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
63.694	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
64.594	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.279	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
65.779	visual-location104	770	990	text68	"HUMAN_ROLE"	12
65.964	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
