5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
9.27	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
9.77	visual-location104	770	990	text68	"HUMAN_ROLE"	12
9.955	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
10.155	visual-location111	440	1250	text73	"TARS_INPUT"	12
10.305	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
11.655	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
12.055	visual-location11	1430	1170	text5	"R_EAI"	7
14.385	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
14.735	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.635	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.985	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
17.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
18.17	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.285	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.47	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
19.67	visual-location111	440	1250	text73	"TARS_INPUT"	12
19.82	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
20.17	visual-location24	1390	1260	oval12	"L_WAI"	7
20.57	visual-location26	1430	1260	oval13	"R_WAI"	7
22.82	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.07	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.42	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.405	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.905	visual-location104	770	990	text68	"HUMAN_ROLE"	12
34.09	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
34.29	visual-location111	440	1250	text73	"TARS_INPUT"	12
34.54	visual-location17	1780	1170	text8	"LANDING_L"	11
36.04	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.39	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
37.29	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.04	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
39.725	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
40.075	visual-location85	1600	920	text49	"CAS"	5
40.76	visual-location83	1600	760	text47	"N1%"	5
41.11	visual-location84	1630	760	text48	"N2%"	5
41.46	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.145	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.645	visual-location104	770	990	text68	"HUMAN_ROLE"	12
42.83	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
43.03	visual-location111	440	1250	text73	"TARS_INPUT"	12
43.23	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
44.78	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.13	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.73	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.415	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.915	visual-location104	770	990	text68	"HUMAN_ROLE"	12
47.1	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
47.3	visual-location85	1600	920	text49	"CAS"	5
47.7	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.05	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
48.95	visual-location31	1260	750	text16	"PITCH"	7
49.635	visual-location32	1200	750	text17	"ROLL"	6
49.985	visual-location30	1260	690	text15	"SLIP"	6
50.335	visual-location38	1350	750	text23	"ALT"	5
50.685	visual-location33	1170	750	text18	"KIAS"	6
51.035	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
51.72	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
52.22	visual-location104	770	990	text68	"HUMAN_ROLE"	12
52.405	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
52.605	visual-location111	440	1250	text73	"TARS_INPUT"	12
54.055	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.405	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
55.305	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.305	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.99	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
