5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.22	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.72	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.905	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.105	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.305	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
12.755	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.105	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.705	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.055	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
16.985	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
17.335	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
17.935	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
18.62	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
19.92	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
20.42	visual-location104	770	990	text68	"HUMAN_ROLE"	12
20.605	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
20.805	visual-location111	440	1250	text73	"TARS_INPUT"	12
20.955	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
21.305	visual-location8	1390	1170	oval4	"L_EAI"	7
21.705	visual-location10	1430	1170	oval5	"R_EAI"	7
23.955	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
24.305	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.205	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.89	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
26.39	visual-location104	770	990	text68	"HUMAN_ROLE"	12
33.44	visual-location104	770	990	text68	"HUMAN_ROLE"	12
33.625	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
33.825	visual-location111	440	1250	text73	"TARS_INPUT"	12
33.975	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
34.325	visual-location24	1390	1260	oval12	"L_WAI"	7
34.725	visual-location27	1430	1260	text13	"R_WAI"	7
36.975	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
37.325	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.225	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
39.675	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
40.36	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
40.71	visual-location85	1600	920	text49	"CAS"	5
41.395	visual-location83	1600	760	text47	"N1%"	5
41.745	visual-location84	1630	760	text48	"N2%"	5
42.095	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.78	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.28	visual-location104	770	990	text68	"HUMAN_ROLE"	12
43.465	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
43.665	visual-location111	440	1250	text73	"TARS_INPUT"	12
43.865	visual-location15	1730	1170	text7	"PAX"	5
44.265	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
44.615	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.215	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.9	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.4	visual-location104	770	990	text68	"HUMAN_ROLE"	12
46.585	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
46.785	visual-location111	440	1250	text73	"TARS_INPUT"	12
47.035	visual-location17	1780	1170	text8	"LANDING_L"	11
48.535	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.885	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
49.785	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
51.535	visual-location85	1600	920	text49	"CAS"	5
52.22	visual-location83	1600	760	text47	"N1%"	5
52.57	visual-location84	1630	760	text48	"N2%"	5
52.92	visual-location85	1600	920	text49	"CAS"	5
53.605	visual-location83	1600	760	text47	"N1%"	5
53.955	visual-location84	1630	760	text48	"N2%"	5
54.305	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.99	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
55.49	visual-location104	770	990	text68	"HUMAN_ROLE"	12
55.675	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
55.875	visual-location111	440	1250	text73	"TARS_INPUT"	12
56.075	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
57.625	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.975	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
58.575	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.26	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
59.76	visual-location104	770	990	text68	"HUMAN_ROLE"	12
59.945	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
60.145	visual-location85	1600	920	text49	"CAS"	5
60.545	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
60.895	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.795	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
62.48	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
62.98	visual-location104	770	990	text68	"HUMAN_ROLE"	12
63.165	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
63.365	visual-location111	440	1250	text73	"TARS_INPUT"	12
64.815	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.165	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
66.065	visual-location78	2020	1330	text44	"L_THROTTLE"	12
66.75	visual-location80	2170	1340	text45	"R_THROTTLE"	12
67.1	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
67.785	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
68.285	visual-location104	770	990	text68	"HUMAN_ROLE"	12
71.335	visual-location104	770	990	text68	"HUMAN_ROLE"	12
71.52	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
71.72	visual-location111	440	1250	text73	"TARS_INPUT"	12
72.12	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
72.805	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
73.305	visual-location104	770	990	text68	"HUMAN_ROLE"	12
73.49	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
73.69	visual-location111	440	1250	text73	"TARS_INPUT"	12
