5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.22	visual-location104	770	990	text68	"HUMAN_ROLE"	12
7.405	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
23.094	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.444	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.344	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
25.029	visual-location93	1120	370	text57	"BIRDS"	7
25.379	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
26.064	visual-location93	1120	370	text57	"BIRDS"	7
26.414	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
27.099	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
27.599	visual-location104	770	990	text68	"HUMAN_ROLE"	12
27.784	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
28.034	visual-location29	1480	1260	text14	"PITOT-STATIC"	14
28.434	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
28.784	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
29.684	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.369	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
30.869	visual-location104	770	990	text68	"HUMAN_ROLE"	12
31.054	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
32.654	visual-location8	1390	1170	oval4	"L_EAI"	7
33.004	visual-location11	1430	1170	text5	"R_EAI"	7
33.354	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.704	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
34.604	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
35.289	visual-location93	1120	370	text57	"BIRDS"	7
35.639	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.324	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
36.824	visual-location104	770	990	text68	"HUMAN_ROLE"	12
37.009	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
38.609	visual-location24	1390	1260	oval12	"L_WAI"	7
38.959	visual-location26	1430	1260	oval13	"R_WAI"	7
39.309	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.659	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.559	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.244	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
41.744	visual-location104	770	990	text68	"HUMAN_ROLE"	12
41.929	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
42.179	visual-location14	1730	1170	oval7	"PAX"	5
42.579	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.929	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.829	visual-location85	1600	920	text49	"CAS"	5
44.514	visual-location83	1600	760	text47	"N1%"	5
44.864	visual-location84	1630	760	text48	"N2%"	5
45.214	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.899	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.399	visual-location104	770	990	text68	"HUMAN_ROLE"	12
46.584	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
46.834	visual-location17	1780	1170	text8	"LANDING_L"	11
48.334	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.684	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
49.584	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
50.269	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
50.769	visual-location104	770	990	text68	"HUMAN_ROLE"	12
50.954	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
51.204	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
52.704	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.054	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
53.954	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
54.639	visual-location80	2170	1340	text45	"R_THROTTLE"	12
54.989	visual-location85	1600	920	text49	"CAS"	5
55.674	visual-location83	1600	760	text47	"N1%"	5
56.024	visual-location84	1630	760	text48	"N2%"	5
56.374	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.059	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
57.559	visual-location104	770	990	text68	"HUMAN_ROLE"	12
57.744	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
57.944	visual-location85	1600	920	text49	"CAS"	5
58.344	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.694	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
59.594	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
60.279	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
60.629	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
61.314	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.814	visual-location104	770	990	text68	"HUMAN_ROLE"	12
61.999	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
63.499	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
63.849	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
64.749	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.434	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
65.934	visual-location104	770	990	text68	"HUMAN_ROLE"	12
66.119	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
67.669	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
69.169	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
69.519	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
70.419	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
71.104	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
71.604	visual-location104	770	990	text68	"HUMAN_ROLE"	12
71.789	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
