5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.22	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.72	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.905	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.105	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.305	visual-location29	1480	1260	text14	"PITOT-STATIC"	14
12.755	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.105	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.355	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
14.705	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.305	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.99	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
17.69	visual-location104	770	990	text68	"HUMAN_ROLE"	12
17.875	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
18.075	visual-location111	440	1250	text73	"TARS_INPUT"	12
18.225	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
18.575	visual-location8	1390	1170	oval4	"L_EAI"	7
18.975	visual-location10	1430	1170	oval5	"R_EAI"	7
20.275	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
21.775	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
22.125	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
23.025	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.71	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.21	visual-location104	770	990	text68	"HUMAN_ROLE"	12
24.395	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
24.595	visual-location111	440	1250	text73	"TARS_INPUT"	12
24.745	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
25.095	visual-location24	1390	1260	oval12	"L_WAI"	7
25.495	visual-location27	1430	1260	text13	"R_WAI"	7
32.745	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
34.245	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
34.595	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
35.495	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.945	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
37.63	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.13	visual-location104	770	990	text68	"HUMAN_ROLE"	12
38.315	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
38.515	visual-location111	440	1250	text73	"TARS_INPUT"	12
38.715	visual-location14	1730	1170	oval7	"PAX"	5
39.115	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.465	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.065	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
40.75	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
41.25	visual-location104	770	990	text68	"HUMAN_ROLE"	12
41.435	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
41.635	visual-location111	440	1250	text73	"TARS_INPUT"	12
41.885	visual-location17	1780	1170	text8	"LANDING_L"	11
43.385	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.735	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
44.635	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.385	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.07	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.57	visual-location104	770	990	text68	"HUMAN_ROLE"	12
47.755	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
47.955	visual-location111	440	1250	text73	"TARS_INPUT"	12
48.155	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
49.705	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
50.055	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
50.655	visual-location85	1600	920	text49	"CAS"	5
51.34	visual-location83	1600	760	text47	"N1%"	5
51.69	visual-location84	1630	760	text48	"N2%"	5
52.04	visual-location85	1600	920	text49	"CAS"	5
52.725	visual-location83	1600	760	text47	"N1%"	5
53.075	visual-location84	1630	760	text48	"N2%"	5
53.425	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.11	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
54.61	visual-location104	770	990	text68	"HUMAN_ROLE"	12
54.795	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
54.995	visual-location85	1600	920	text49	"CAS"	5
55.395	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.745	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
56.645	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.33	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
57.83	visual-location104	770	990	text68	"HUMAN_ROLE"	12
58.015	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
58.215	visual-location111	440	1250	text73	"TARS_INPUT"	12
59.665	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
60.015	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.915	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
63.915	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
64.6	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
65.1	visual-location104	770	990	text68	"HUMAN_ROLE"	12
65.285	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
