5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.235	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.735	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.92	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.12	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.32	visual-location29	1480	1260	text14	"PITOT-STATIC"	14
12.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.07	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.97	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
16.655	visual-location93	1120	370	text57	"BIRDS"	7
17.005	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
17.69	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
18.19	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.29	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.475	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
19.675	visual-location111	440	1250	text73	"TARS_INPUT"	12
19.825	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
20.175	visual-location8	1390	1170	oval4	"L_EAI"	7
20.575	visual-location10	1430	1170	oval5	"R_EAI"	7
22.825	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.175	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.075	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
24.76	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.26	visual-location104	770	990	text68	"HUMAN_ROLE"	12
25.445	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
25.645	visual-location111	440	1250	text73	"TARS_INPUT"	12
25.795	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
33.095	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
33.495	visual-location26	1430	1260	oval13	"R_WAI"	7
35.745	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.095	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
36.995	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.445	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
39.13	visual-location93	1120	370	text57	"BIRDS"	7
39.48	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
40.165	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.665	visual-location104	770	990	text68	"HUMAN_ROLE"	12
40.85	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
41.05	visual-location111	440	1250	text73	"TARS_INPUT"	12
41.25	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.6	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.5	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.185	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.685	visual-location104	770	990	text68	"HUMAN_ROLE"	12
43.87	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
44.07	visual-location111	440	1250	text73	"TARS_INPUT"	12
44.47	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
45.155	visual-location80	2170	1340	text45	"R_THROTTLE"	12
45.505	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.19	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.69	visual-location104	770	990	text68	"HUMAN_ROLE"	12
46.875	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
47.075	visual-location111	440	1250	text73	"TARS_INPUT"	12
47.325	visual-location16	1780	1170	oval8	"LANDING_L"	11
48.825	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.175	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
50.075	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
51.825	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.51	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
53.01	visual-location104	770	990	text68	"HUMAN_ROLE"	12
53.195	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
53.395	visual-location111	440	1250	text73	"TARS_INPUT"	12
53.595	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
55.145	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.495	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
56.395	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.08	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
57.58	visual-location104	770	990	text68	"HUMAN_ROLE"	12
57.765	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
57.965	visual-location111	440	1250	text73	"TARS_INPUT"	12
59.415	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.765	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.665	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
61.35	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.75	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
62.435	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
62.935	visual-location104	770	990	text68	"HUMAN_ROLE"	12
65.935	visual-location104	770	990	text68	"HUMAN_ROLE"	12
66.12	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
66.32	visual-location111	440	1250	text73	"TARS_INPUT"	12
66.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
67.405	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
67.905	visual-location104	770	990	text68	"HUMAN_ROLE"	12
68.09	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
68.29	visual-location111	440	1250	text73	"TARS_INPUT"	12
69.79	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
