0.185	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
0.87	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
1.27	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
1.955	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
2.355	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
3.04	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
3.44	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
4.125	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
4.525	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
5.21	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
5.66	visual-location31	1260	750	text16	"PITCH"	7
6.345	visual-location32	1200	750	text17	"ROLL"	6
6.695	visual-location30	1260	690	text15	"SLIP"	6
8.595	visual-location104	770	990	text68	"HUMAN_ROLE"	12
8.78	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
8.98	visual-location111	440	1250	text73	"TARS_INPUT"	12
9.18	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
11.515	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.45	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
13.95	visual-location104	770	990	text68	"HUMAN_ROLE"	12
14.135	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
14.335	visual-location111	440	1250	text73	"TARS_INPUT"	12
14.535	visual-location29	1480	1260	text14	"PITOT-STATIC"	14
14.985	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.535	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.885	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
18.685	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
19.37	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
19.87	visual-location104	770	990	text68	"HUMAN_ROLE"	12
20.97	visual-location104	770	990	text68	"HUMAN_ROLE"	12
21.155	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
21.355	visual-location111	440	1250	text73	"TARS_INPUT"	12
21.555	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
21.905	visual-location8	1390	1170	oval4	"L_EAI"	7
22.305	visual-location10	1430	1170	oval5	"R_EAI"	7
24.555	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
24.905	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.805	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
26.49	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
26.84	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
34.725	visual-location93	1120	370	text57	"BIRDS"	7
35.075	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
35.76	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
36.26	visual-location104	770	990	text68	"HUMAN_ROLE"	12
36.445	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
36.645	visual-location111	440	1250	text73	"TARS_INPUT"	12
36.845	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
37.195	visual-location24	1390	1260	oval12	"L_WAI"	7
37.595	visual-location26	1430	1260	oval13	"R_WAI"	7
39.845	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
40.195	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
41.095	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
42.545	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
43.23	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.73	visual-location104	770	990	text68	"HUMAN_ROLE"	12
43.915	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
44.115	visual-location111	440	1250	text73	"TARS_INPUT"	12
44.315	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
44.665	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.565	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.25	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.75	visual-location104	770	990	text68	"HUMAN_ROLE"	12
46.935	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
47.135	visual-location111	440	1250	text73	"TARS_INPUT"	12
47.335	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
48.885	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.235	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
50.135	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
50.82	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
51.32	visual-location104	770	990	text68	"HUMAN_ROLE"	12
51.505	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
51.705	visual-location111	440	1250	text73	"TARS_INPUT"	12
53.155	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.505	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
54.405	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.405	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.09	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
58.59	visual-location104	770	990	text68	"HUMAN_ROLE"	12
58.775	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
