5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.22	visual-location104	770	990	text68	"HUMAN_ROLE"	12
7.405	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
23.094	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.444	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.344	visual-location85	1600	920	text49	"CAS"	5
25.029	visual-location83	1600	760	text47	"N1%"	5
25.379	visual-location84	1630	760	text48	"N2%"	5
25.729	visual-location85	1600	920	text49	"CAS"	5
26.414	visual-location83	1600	760	text47	"N1%"	5
26.764	visual-location84	1630	760	text48	"N2%"	5
27.114	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
27.799	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
28.299	visual-location104	770	990	text68	"HUMAN_ROLE"	12
28.484	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
28.734	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
29.134	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
29.484	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
30.384	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
31.069	visual-location80	2170	1340	text45	"R_THROTTLE"	12
31.419	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
32.104	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.604	visual-location104	770	990	text68	"HUMAN_ROLE"	12
32.789	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
34.389	visual-location8	1390	1170	oval4	"L_EAI"	7
34.739	visual-location10	1430	1170	oval5	"R_EAI"	7
35.089	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
35.439	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
36.339	visual-location85	1600	920	text49	"CAS"	5
37.024	visual-location83	1600	760	text47	"N1%"	5
37.374	visual-location84	1630	760	text48	"N2%"	5
37.724	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
38.409	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.909	visual-location104	770	990	text68	"HUMAN_ROLE"	12
39.094	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
40.694	visual-location25	1390	1260	text12	"L_WAI"	7
41.044	visual-location27	1430	1260	text13	"R_WAI"	7
41.394	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
41.744	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.644	visual-location85	1600	920	text49	"CAS"	5
43.329	visual-location83	1600	760	text47	"N1%"	5
43.679	visual-location84	1630	760	text48	"N2%"	5
44.029	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
44.714	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.214	visual-location104	770	990	text68	"HUMAN_ROLE"	12
45.399	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
45.649	visual-location14	1730	1170	oval7	"PAX"	5
46.049	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.399	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.299	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.984	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
48.484	visual-location104	770	990	text68	"HUMAN_ROLE"	12
48.669	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
48.919	visual-location17	1780	1170	text8	"LANDING_L"	11
50.419	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
50.769	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
51.669	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.354	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
52.854	visual-location104	770	990	text68	"HUMAN_ROLE"	12
53.039	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
53.289	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
54.789	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.139	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
56.039	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
56.724	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
57.224	visual-location104	770	990	text68	"HUMAN_ROLE"	12
57.409	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
57.609	visual-location85	1600	920	text49	"CAS"	5
58.009	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.359	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
59.259	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
59.944	visual-location93	1120	370	text57	"BIRDS"	7
60.294	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
60.979	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.479	visual-location104	770	990	text68	"HUMAN_ROLE"	12
61.664	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
63.164	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
63.514	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
64.414	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
65.099	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
65.599	visual-location104	770	990	text68	"HUMAN_ROLE"	12
65.784	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
67.334	visual-location36	1350	680	text21	"AP_ALTITUDE"	13
68.834	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
69.184	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
70.084	visual-location85	1600	920	text49	"CAS"	5
70.769	visual-location83	1600	760	text47	"N1%"	5
71.119	visual-location84	1630	760	text48	"N2%"	5
71.469	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
