5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.285	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.785	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.97	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.17	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.37	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
12.82	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.17	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
16.02	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.705	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
17.205	visual-location104	770	990	text68	"HUMAN_ROLE"	12
17.39	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
17.59	visual-location111	440	1250	text73	"TARS_INPUT"	12
17.99	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
19.875	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
20.375	visual-location104	770	990	text68	"HUMAN_ROLE"	12
20.56	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
20.76	visual-location111	440	1250	text73	"TARS_INPUT"	12
20.91	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
21.26	visual-location8	1390	1170	oval4	"L_EAI"	7
21.66	visual-location11	1430	1170	text5	"R_EAI"	7
23.91	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
24.26	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.16	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
25.845	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.345	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.845	visual-location104	770	990	text68	"HUMAN_ROLE"	12
34.03	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
34.23	visual-location111	440	1250	text73	"TARS_INPUT"	12
34.38	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
34.73	visual-location24	1390	1260	oval12	"L_WAI"	7
35.13	visual-location26	1430	1260	oval13	"R_WAI"	7
37.38	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
37.73	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
38.63	visual-location85	1600	920	text49	"CAS"	5
40.08	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
40.765	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
41.265	visual-location104	770	990	text68	"HUMAN_ROLE"	12
41.45	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
41.65	visual-location111	440	1250	text73	"TARS_INPUT"	12
41.85	visual-location14	1730	1170	oval7	"PAX"	5
42.25	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.6	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.5	visual-location31	1260	750	text16	"PITCH"	7
44.185	visual-location32	1200	750	text17	"ROLL"	6
44.535	visual-location30	1260	690	text15	"SLIP"	6
44.885	visual-location38	1350	750	text23	"ALT"	5
45.235	visual-location33	1170	750	text18	"KIAS"	6
45.585	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.27	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.77	visual-location104	770	990	text68	"HUMAN_ROLE"	12
46.955	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
47.155	visual-location111	440	1250	text73	"TARS_INPUT"	12
47.405	visual-location17	1780	1170	text8	"LANDING_L"	11
48.905	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
49.255	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
50.155	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
51.905	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.59	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
53.09	visual-location104	770	990	text68	"HUMAN_ROLE"	12
53.275	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
53.475	visual-location111	440	1250	text73	"TARS_INPUT"	12
53.675	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
55.225	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.575	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
56.475	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.16	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
57.66	visual-location104	770	990	text68	"HUMAN_ROLE"	12
57.845	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
58.045	visual-location111	440	1250	text73	"TARS_INPUT"	12
59.495	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
59.845	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
60.745	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
61.43	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.83	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
62.515	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
63.015	visual-location104	770	990	text68	"HUMAN_ROLE"	12
66.065	visual-location104	770	990	text68	"HUMAN_ROLE"	12
66.25	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
66.45	visual-location111	440	1250	text73	"TARS_INPUT"	12
66.85	visual-location31	1260	750	text16	"PITCH"	7
67.535	visual-location32	1200	750	text17	"ROLL"	6
67.885	visual-location30	1260	690	text15	"SLIP"	6
68.235	visual-location38	1350	750	text23	"ALT"	5
68.585	visual-location33	1170	750	text18	"KIAS"	6
68.935	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
69.62	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
70.12	visual-location104	770	990	text68	"HUMAN_ROLE"	12
70.305	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
