5.235	visual-location78	2020	1330	text44	"L_THROTTLE"	12
8.97	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
9.47	visual-location104	770	990	text68	"HUMAN_ROLE"	12
9.655	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
9.855	visual-location111	440	1250	text73	"TARS_INPUT"	12
10.005	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
10.355	visual-location9	1390	1170	text4	"L_EAI"	7
11.655	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
12.055	visual-location11	1430	1170	text5	"R_EAI"	7
14.385	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
14.735	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.635	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.985	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
17.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
18.17	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.285	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.47	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
19.67	visual-location111	440	1250	text73	"TARS_INPUT"	12
19.82	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
20.17	visual-location24	1390	1260	oval12	"L_WAI"	7
20.57	visual-location27	1430	1260	text13	"R_WAI"	7
22.82	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.07	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.42	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
33.405	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.905	visual-location104	770	990	text68	"HUMAN_ROLE"	12
34.09	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
34.29	visual-location111	440	1250	text73	"TARS_INPUT"	12
34.54	visual-location16	1780	1170	oval8	"LANDING_L"	11
36.04	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.39	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
37.29	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.04	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.725	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.225	visual-location104	770	990	text68	"HUMAN_ROLE"	12
40.41	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
40.61	visual-location111	440	1250	text73	"TARS_INPUT"	12
40.81	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
42.36	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.71	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.31	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
43.995	visual-location93	1120	370	text57	"BIRDS"	7
44.345	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.03	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.53	visual-location104	770	990	text68	"HUMAN_ROLE"	12
45.715	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
45.915	visual-location85	1600	920	text49	"CAS"	5
46.315	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
46.665	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.565	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
48.25	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
48.6	visual-location78	2020	1330	text44	"L_THROTTLE"	12
49.285	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
49.635	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
50.32	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
50.82	visual-location104	770	990	text68	"HUMAN_ROLE"	12
51.005	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
51.205	visual-location111	440	1250	text73	"TARS_INPUT"	12
52.655	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.005	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
53.905	visual-location78	2020	1330	text44	"L_THROTTLE"	12
56.905	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
57.59	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
