5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
8.97	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
9.47	visual-location104	770	990	text68	"HUMAN_ROLE"	12
9.655	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
9.855	visual-location111	440	1250	text73	"TARS_INPUT"	12
10.005	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
10.355	visual-location9	1390	1170	text4	"L_EAI"	7
11.655	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
12.055	visual-location10	1430	1170	oval5	"R_EAI"	7
14.385	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
14.735	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.635	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
16.985	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
17.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
18.17	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.285	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.47	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
19.67	visual-location111	440	1250	text73	"TARS_INPUT"	12
19.82	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
20.17	visual-location24	1390	1260	oval12	"L_WAI"	7
20.57	visual-location27	1430	1260	text13	"R_WAI"	7
22.82	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.07	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
30.42	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
32.72	visual-location31	1260	750	text16	"PITCH"	7
33.405	visual-location32	1200	750	text17	"ROLL"	6
33.755	visual-location30	1260	690	text15	"SLIP"	6
34.105	visual-location38	1350	750	text23	"ALT"	5
34.455	visual-location33	1170	750	text18	"KIAS"	6
34.805	visual-location78	2020	1330	text44	"L_THROTTLE"	12
35.49	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
35.84	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.525	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
37.025	visual-location104	770	990	text68	"HUMAN_ROLE"	12
37.21	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
37.41	visual-location111	440	1250	text73	"TARS_INPUT"	12
37.66	visual-location17	1780	1170	text8	"LANDING_L"	11
39.16	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.51	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
42.11	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.795	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.295	visual-location104	770	990	text68	"HUMAN_ROLE"	12
43.48	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
43.68	visual-location111	440	1250	text73	"TARS_INPUT"	12
43.88	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
45.43	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
45.78	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
46.38	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.065	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.565	visual-location104	770	990	text68	"HUMAN_ROLE"	12
47.75	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
47.95	visual-location85	1600	920	text49	"CAS"	5
48.35	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
48.7	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
49.6	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
50.285	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
50.635	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
51.32	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
51.82	visual-location104	770	990	text68	"HUMAN_ROLE"	12
52.005	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
52.205	visual-location111	440	1250	text73	"TARS_INPUT"	12
53.655	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
54.005	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
54.905	visual-location31	1260	750	text16	"PITCH"	7
57.905	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.59	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
