5.235	visual-location94	1120	340	text58	"RUNWAY_CENTERLINE_DEVIATION"	29
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.235	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.735	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.92	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.12	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.32	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
12.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.07	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.97	visual-location78	2020	1330	text44	"L_THROTTLE"	12
16.655	visual-location79	2170	1340	oval34	"R_THROTTLE"	12
17.005	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
17.69	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
18.19	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.29	visual-location104	770	990	text68	"HUMAN_ROLE"	12
19.475	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
19.675	visual-location111	440	1250	text73	"TARS_INPUT"	12
19.825	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
20.175	visual-location8	1390	1170	oval4	"L_EAI"	7
20.575	visual-location10	1430	1170	oval5	"R_EAI"	7
22.825	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
23.175	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
24.075	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
24.76	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
25.26	visual-location104	770	990	text68	"HUMAN_ROLE"	12
25.445	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
25.645	visual-location111	440	1250	text73	"TARS_INPUT"	12
25.795	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
33.095	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
33.495	visual-location26	1430	1260	oval13	"R_WAI"	7
35.745	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
36.095	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
36.995	visual-location85	1600	920	text49	"CAS"	5
38.445	visual-location85	1600	920	text49	"CAS"	5
39.13	visual-location83	1600	760	text47	"N1%"	5
39.48	visual-location84	1630	760	text48	"N2%"	5
39.83	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
40.515	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
41.015	visual-location104	770	990	text68	"HUMAN_ROLE"	12
41.2	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
41.4	visual-location111	440	1250	text73	"TARS_INPUT"	12
41.6	visual-location14	1730	1170	oval7	"PAX"	5
42.0	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.35	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.25	visual-location31	1260	750	text16	"PITCH"	7
43.935	visual-location32	1200	750	text17	"ROLL"	6
44.285	visual-location30	1260	690	text15	"SLIP"	6
44.635	visual-location38	1350	750	text23	"ALT"	5
44.985	visual-location33	1170	750	text18	"KIAS"	6
45.335	visual-location85	1600	920	text49	"CAS"	5
46.02	visual-location83	1600	760	text47	"N1%"	5
46.37	visual-location84	1630	760	text48	"N2%"	5
46.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.405	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.905	visual-location104	770	990	text68	"HUMAN_ROLE"	12
48.09	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
48.29	visual-location111	440	1250	text73	"TARS_INPUT"	12
48.54	visual-location17	1780	1170	text8	"LANDING_L"	11
50.04	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
50.39	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
51.29	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
53.04	visual-location85	1600	920	text49	"CAS"	5
53.725	visual-location83	1600	760	text47	"N1%"	5
54.075	visual-location84	1630	760	text48	"N2%"	5
54.425	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
55.11	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
55.61	visual-location104	770	990	text68	"HUMAN_ROLE"	12
55.795	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
55.995	visual-location111	440	1250	text73	"TARS_INPUT"	12
56.195	visual-location18	1870	1170	oval9	"ANTI_COLL_L"	13
57.745	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.095	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
58.695	visual-location85	1600	920	text49	"CAS"	5
59.38	visual-location83	1600	760	text47	"N1%"	5
59.73	visual-location84	1630	760	text48	"N2%"	5
60.08	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
60.765	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
61.115	visual-location85	1600	920	text49	"CAS"	5
61.8	visual-location83	1600	760	text47	"N1%"	5
62.15	visual-location84	1630	760	text48	"N2%"	5
62.5	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
63.185	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
63.685	visual-location104	770	990	text68	"HUMAN_ROLE"	12
63.87	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
64.07	visual-location85	1600	920	text49	"CAS"	5
64.47	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
64.82	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
65.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
66.405	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
66.905	visual-location104	770	990	text68	"HUMAN_ROLE"	12
67.09	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
67.29	visual-location111	440	1250	text73	"TARS_INPUT"	12
68.74	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
69.09	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
69.99	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
70.675	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
71.075	visual-location91	1880	900	text55	"LATERAL_DEVIATION"	19
71.76	visual-location92	1880	850	text56	"HEADING_DEVIATION"	19
72.11	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
75.11	visual-location31	1260	750	text16	"PITCH"	7
75.795	visual-location32	1200	750	text17	"ROLL"	6
76.145	visual-location30	1260	690	text15	"SLIP"	6
76.495	visual-location38	1350	750	text23	"ALT"	5
76.845	visual-location33	1170	750	text18	"KIAS"	6
77.195	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
77.88	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
78.38	visual-location104	770	990	text68	"HUMAN_ROLE"	12
78.565	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
