5.235	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
7.67	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
10.235	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
11.735	visual-location104	770	990	text68	"HUMAN_ROLE"	12
11.92	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
12.12	visual-location111	440	1250	text73	"TARS_INPUT"	12
12.32	visual-location28	1480	1260	oval14	"PITOT-STATIC"	14
12.77	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
13.12	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
14.72	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
15.07	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
15.97	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
16.655	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
17.155	visual-location104	770	990	text68	"HUMAN_ROLE"	12
17.34	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
17.54	visual-location111	440	1250	text73	"TARS_INPUT"	12
17.94	visual-location77	2020	1330	oval33	"L_THROTTLE"	12
18.625	visual-location80	2170	1340	text45	"R_THROTTLE"	12
19.975	visual-location85	1600	920	text49	"CAS"	5
20.66	visual-location83	1600	760	text47	"N1%"	5
21.01	visual-location84	1630	760	text48	"N2%"	5
21.36	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
22.045	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
22.545	visual-location104	770	990	text68	"HUMAN_ROLE"	12
22.73	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
22.93	visual-location111	440	1250	text73	"TARS_INPUT"	12
23.08	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
23.43	visual-location9	1390	1170	text4	"L_EAI"	7
23.83	visual-location11	1430	1170	text5	"R_EAI"	7
26.08	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
26.43	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
33.78	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
34.13	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
34.73	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
35.415	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
35.915	visual-location104	770	990	text68	"HUMAN_ROLE"	12
36.1	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
36.3	visual-location111	440	1250	text73	"TARS_INPUT"	12
36.45	visual-location95	500	420	text59	"LEFT-SIDE-OTW"	15
36.8	visual-location24	1390	1260	oval12	"L_WAI"	7
37.2	visual-location27	1430	1260	text13	"R_WAI"	7
39.45	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
39.8	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
40.7	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.15	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
42.835	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
43.335	visual-location104	770	990	text68	"HUMAN_ROLE"	12
43.52	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
43.72	visual-location111	440	1250	text73	"TARS_INPUT"	12
43.92	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
44.27	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
45.17	visual-location85	1600	920	text49	"CAS"	5
45.855	visual-location83	1600	760	text47	"N1%"	5
46.205	visual-location84	1630	760	text48	"N2%"	5
46.555	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
47.24	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
47.74	visual-location104	770	990	text68	"HUMAN_ROLE"	12
47.925	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
48.125	visual-location111	440	1250	text73	"TARS_INPUT"	12
48.375	visual-location16	1780	1170	oval8	"LANDING_L"	11
49.875	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
50.225	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
51.125	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
52.875	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
53.56	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
54.06	visual-location104	770	990	text68	"HUMAN_ROLE"	12
54.245	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
54.445	visual-location111	440	1250	text73	"TARS_INPUT"	12
54.645	visual-location19	1870	1170	text9	"ANTI_COLL_L"	13
56.195	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
56.545	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
57.445	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
58.13	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
58.63	visual-location104	770	990	text68	"HUMAN_ROLE"	12
58.815	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
59.015	visual-location111	440	1250	text73	"TARS_INPUT"	12
60.465	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
60.815	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
61.715	visual-location85	1600	920	text49	"CAS"	5
62.4	visual-location83	1600	760	text47	"N1%"	5
62.75	visual-location84	1630	760	text48	"N2%"	5
63.1	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
63.785	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
64.285	visual-location104	770	990	text68	"HUMAN_ROLE"	12
67.335	visual-location104	770	990	text68	"HUMAN_ROLE"	12
67.52	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
67.72	visual-location111	440	1250	text73	"TARS_INPUT"	12
68.12	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
68.805	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
69.305	visual-location104	770	990	text68	"HUMAN_ROLE"	12
69.49	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
69.69	visual-location111	440	1250	text73	"TARS_INPUT"	12
70.09	visual-location102	350	990	text66	"CURRENT_TASK_OBJECT"	21
70.775	visual-location103	350	1010	text67	"CURRENT_TASK_VALUE"	20
71.275	visual-location104	770	990	text68	"HUMAN_ROLE"	12
71.46	visual-location101	320	990	text65	"AUTONOMY_ROLE"	15
